<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数据库事务模型分析（2）—— 等价关系 - Database builder</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Database builder"><meta name="msapplication-TileImage" content="/images/ironman.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Database builder"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在本节中，基于上一节的页模型，提出并发执行正确性的概念，并建立多个事务在时间上交叉执行的模型，提出有关并发事务调度的概念。首先要明确的是，事务的执行是高度动态的，完全建模会带来巨大的理解成本，实际上，当事务到来，并发控制需要对该事务做出执行决定，并使能其和系统中正在运行的事务正确同步。其次，需要考虑执行失败而被终止的事务，在正常执行的路径中，包含提交终止。这些操作的处理方式和直觉很不一样。 并发执"><meta property="og:type" content="blog"><meta property="og:title" content="数据库事务模型分析（2）—— 等价关系"><meta property="og:url" content="https://devillove084.github.io/2024/05/12/Transaction-2/"><meta property="og:site_name" content="Database builder"><meta property="og:description" content="在本节中，基于上一节的页模型，提出并发执行正确性的概念，并建立多个事务在时间上交叉执行的模型，提出有关并发事务调度的概念。首先要明确的是，事务的执行是高度动态的，完全建模会带来巨大的理解成本，实际上，当事务到来，并发控制需要对该事务做出执行决定，并使能其和系统中正在运行的事务正确同步。其次，需要考虑执行失败而被终止的事务，在正常执行的路径中，包含提交终止。这些操作的处理方式和直觉很不一样。 并发执"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://devillove084.github.io/img/og_image.png"><meta property="article:published_time" content="2024-05-12T05:42:22.000Z"><meta property="article:modified_time" content="2025-09-21T04:00:37.032Z"><meta property="article:author" content="devillove084"><meta property="article:tag" content="transaction"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://devillove084.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://devillove084.github.io/2024/05/12/Transaction-2/"},"headline":"数据库事务模型分析（2）—— 等价关系","image":["https://devillove084.github.io/img/og_image.png"],"datePublished":"2024-05-12T05:42:22.000Z","dateModified":"2025-09-21T04:00:37.032Z","author":{"@type":"Person","name":"devillove084"},"publisher":{"@type":"Organization","name":"Database builder","logo":{"@type":"ImageObject","url":"https://devillove084.github.io/images/ironman.svg"}},"description":"在本节中，基于上一节的页模型，提出并发执行正确性的概念，并建立多个事务在时间上交叉执行的模型，提出有关并发事务调度的概念。首先要明确的是，事务的执行是高度动态的，完全建模会带来巨大的理解成本，实际上，当事务到来，并发控制需要对该事务做出执行决定，并使能其和系统中正在运行的事务正确同步。其次，需要考虑执行失败而被终止的事务，在正常执行的路径中，包含提交终止。这些操作的处理方式和直觉很不一样。 并发执"}</script><link rel="canonical" href="https://devillove084.github.io/2024/05/12/Transaction-2/"><link rel="icon" href="/images/ironman.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/ironman.svg" alt="Database builder" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Intro in github" href="https://github.com/devillove084"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-05-12T05:42:22.000Z" title="5/12/2024, 5:42:22 AM">2024-05-12</time>发表</span><span class="level-item"><time dateTime="2025-09-21T04:00:37.032Z" title="9/21/2025, 4:00:37 AM">2025-09-21</time>更新</span><span class="level-item">17 分钟读完 (大约2526个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">数据库事务模型分析（2）—— 等价关系</h1><div class="content"><p>在本节中，基于上一节的页模型，提出并发执行正确性的概念，并建立多个事务在时间上交叉执行的模型，提出有关并发事务调度的概念。首先要明确的是，事务的执行是高度动态的，完全建模会带来巨大的理解成本，实际上，当事务到来，并发控制需要对该事务做出执行决定，并使能其和系统中正在运行的事务正确同步。其次，需要考虑执行失败而被终止的事务，在正常执行的路径中，包含提交终止。这些操作的处理方式和直觉很不一样。</p>
<p>并发执行的事务之间的数据访问操作存在潜在的冲突，比如“修改后丢失”、“读不一致”、“脏读”等问题，作为事务执行顺序的保证来说，这些异常都是要避免的，给外部执行一致的印象。</p>
<p>为了判断事务执行时，何种情况是期望的，何种情况是应该避免的，调度器需要在线的应用这些规则。首先，本文假定调度中包含了事务结束标志成功或者不成功，具体的，一个事务成功的结束使用$c$表示，即事务在没有被中断的情况下完成了内部所有的数据操作，而失败事务的结束使用$a$表示，一个被终止的事务不应该对底层数据产生任何影响，这由<strong>恢复过程</strong>保证。</p>
<span id="more"></span>

<h2 id="调度和历史"><a href="#调度和历史" class="headerlink" title="调度和历史"></a>调度和历史</h2><p>设$T&#x3D;{t_1,…,t_n}$是一个有限事务集合，对每一个$t_i \in T$，都有$t_i&#x3D;(op_i,&lt;_i)$，其中$op_i$是$t_i$的操作集合，$&lt;_i$表示操作的顺序，$i \in [1, n]$。<br>$T$中的一个历史$s&#x3D;(op(s),&lt;_s)$定义如下：</p>
<ol>
<li>$op(s) \subseteq \bigcup_{i&#x3D;1}^{n}op_i \bigcup_{i&#x3D;1}^{n}{a_i,c_i}$，并且$\bigcup_{i&#x3D;1}^{n}op_i \subseteq op(s)$，即事务的历史$s$是由事务所有操作的并集和每个事务的终止操作组成；</li>
<li>$ \forall i \in [1,n], c_i \in op(s) \Leftrightarrow a_i \notin op(s)$，也即每个事务都有结束，成功或者失败，但不能同时存在；</li>
<li>$ \bigcup_{i&#x3D;1}^{n}&lt;_i \subseteq &lt;_s$，也即所有事务的顺序都包含在由$s$给出的偏序中；</li>
<li>$ \forall i \in [1,n], \forall p \in op_i, p &lt;_s a_i | p &lt;_s c_i$，也即成功或者失败总是作为事务最后一步出现；</li>
<li>对每一个来自<strong>不同事务</strong>的<strong>一对操作</strong>$p,q \in op(s)$，如果访问同一个数据页并且其中至少一个为写操作，满足$p&lt;_s q|q &lt;_s p$。</li>
</ol>
<p>因此一个历史，或者满足偏序的事务来说，必须：包含所有事务的所有操作（1），使每个事务都包含唯一的结束符（2），保持每个事务中操作的顺序（3），以结束符作为每个事务的最后一步（4），安排冲突操作的顺序（5）。由于（1）和（2），<strong>字面上历史也被称作完整调度</strong>。</p>
<p>同样的，也可以给出串行历史的调度：<br>一个事务序列历史$s$为串行的，当且仅当在$s$中对历史中的任意两个事务$t_i$和$t_j, i \neq j$，$t_j$的所有操作都在$t_i$之后，或者相反。</p>
<h2 id="调度正确性判定准则"><a href="#调度正确性判定准则" class="headerlink" title="调度正确性判定准则"></a>调度正确性判定准则</h2><p>这一部分的目标是给出调度的正确性准则，如果$S$是所有调度的集合，正确性准则可以在形式上看作一个映射：<br>$$<br>\sigma.S \rightarrow {0,1}<br>$$<br>这个映射对每个调度$s \in S$返回一个布尔值，因此，对于调度$s \in S$，如果$s$是正确的，那么$\sigma(s)&#x3D;1$，也即：<br>$$<br>correct(S):&#x3D;{ s \in S | \sigma(s) &#x3D; 1}<br>$$</p>
<p>针对一个调度，判断其正确性的准则至少需要满足以下要求：</p>
<ol>
<li>$S$ 中至少存在某些正确的调度；</li>
<li>$s \in correct(S)$是可以有效判定的，不存在停机问题；</li>
<li>对于给定的事务集合，可以找到调度最优解。</li>
</ol>
<p>本系列中要保持底层数据的完整性，并且每个事务都能保持数据的完整性。而串行事务执行总是正确的，在合适的选择<strong>事务调度的等价关系</strong>后，使用串行历史作为正确性的度量标准，因此可以给出在所有调度的集合$S$上的等价关系：<br>$$<br>([S]\approx) &#x3D;{[s] \approx | s \in S }<br>$$<br>其中，$[S]\approx$是通过$\approx$得到的所有等价类的集合，显然，一个调度集合中的正确调度都是两两等价的，因此任意一个调度$s$都可以代表这个类。而对<strong>可以选出串行调度的调度集合</strong>，这种调度集合中的调度被成为<strong>可串行化</strong>的。因此在接下来的分析中，本文会做以下两件事：</p>
<ol>
<li>定义调度的等价概念；</li>
<li>通过和串行历史的等价定义“可串行化”。</li>
</ol>
<h2 id="调度Herbrand等价语义"><a href="#调度Herbrand等价语义" class="headerlink" title="调度Herbrand等价语义"></a>调度Herbrand等价语义</h2><p>接下来本文将通过一种语义的概念在调度之间建立等价关系。精确地描述未知的事务语义是困难的，因此为了明确事务调度在事务上下文的语义，先明确在调度中出现的操作的语义，然后再定义事务调度本身。</p>
<blockquote>
<p>本文在考虑调度等价的问题时，先对事务失败回滚的情况做出忽略，稍后在后面的章节对该问题进行展开。</p>
</blockquote>
<p>对一个任意的调度$s$，有如下假设：</p>
<ol>
<li>一个事务$t_i \in trans(s)$的一个操作$r_i(x) \in s$读取在$r_i(x)$<strong>之前出现的最后一个</strong>$w_j(x), j \neq i$写入的值；</li>
<li>一个操作$w_j(x) \in s$<strong>写入的新值潜在依赖于</strong>$t_i$中$w_j(x)$之前的属于$active(s) \cup committed(s)$的事务中读取的所有数据的值。</li>
</ol>
<p>对于第一个假设，可能存在一个问题是，并不是调度中每个读操作前都有一个写操作，比如：<br>$$<br>s&#x3D;r_1(x)r_2(x)w_1(x)r_2(x)…<br>$$<br>为了统一不同的情况，假设在每个调度的头部都有一个假想的初始事务$t_0$，$t_0$写入调度中提及的所有数据项后提交，这种情况下，上面提到的调度变成：<br>$$<br>s&#x3D;w_0(x)w_0(y)c_0r_1(x)r_2(x)w_1(x)r_2(x)…<br>$$<br>简单来说，初始事务为一个给定的调度定义了初始状态。</p>
<p>设$s$是一个调度，操作$r_i(x), w_i(x) \in op(x)$的Herbrand语义$H_s$如下递归定义：</p>
<ol>
<li>$H_s(r_i(x)) :&#x3D; H_s(w_j(x))$, 其中$w_j(x),j \neq i$，是$s$中在$r_i(x)$之前的对$x$的最后一个写操作；</li>
<li>$H_s(w_i(x)) :&#x3D; f_{ix}(H_s(r_i(y_1)),…,H_s(r_i(y_m)))$，其中$r_i(y_j), 1 \leq j \leq m$，是事务$t_i$在调度$s$里发生在$w_i(x)$之前所有读操作，而$f_{ix}$是一个<strong>未知m元函数</strong>。<br>假设在每一个事务中，对每一个数据项至多只有一个写操作，易验证对每个操作$p \in op(s)$，$H_s(p)$的定义都是合理的。其次，初始事务$t_0$对数据的写操作和一个0元函数$f_{0x}$联系起来。</li>
</ol>
<p>而在此基础上可以进一步推广“事务的Herbrand空间”，也即<strong>Herbrand全域</strong>。<br>设$D&#x3D;{x,y,z…}$是一个数据的有限集合，对于一个事务$t$，设$op(t)$是事务$t$对数据的操作集合，事务$t_i(i&gt;0)$的Herbrand空间$HU$是满足下面条件的最小符合集合：</p>
<ol>
<li>对每个$x \in D$，有$f_{0x}() \in HU$；</li>
<li>若$w_j(x) \in op(t_i), |{r_i(y)|(y \in D)r_i(y) &lt; t_i w_i(x)}|&#x3D;m$，并且如果$v_1,…,v_m \ in HU$，那么$f_{ix}(v_1,…v_m) \in HU$。</li>
</ol>
<blockquote>
<p>因此调度中对数据操作的语义范围是Herbrand空间值的集合，但Herbrand空间纯粹是基于数学符号的语义构造，没有真实事务读写真实数据的任何信息。</p>
</blockquote>
<p>最后根据Herbrand全域定义可以推出调度的Herbrand语义，所以调度$s$的语义是<strong>映射</strong>：<br>$$<br>H[s]:D \rightarrow HU<br>$$<br>进一步的，<br>$$<br>H[s] (s) :&#x3D; H_s(w_i(s))<br>$$<br>其中对于每个$x \in D$，$w_i(x)$是$s$对$x$的最后一个写操作。也就是说，调度$s$的Herbrand语义是$s$中最终写入值得集合。而再次重申暂时不对异常终止做考虑。上述得定义虽然普通，但有趣得是，能适用于任意复杂具体事务的解释，但同样的，Herbrand一般性的代价是具体处理起来异常复杂。<br>有了以上定义，可以依据此定义不同可串行的事务调度形式，或者说<strong>定义了和串行调度</strong>等价的联系，而从根本上说，这样的等价关系定义只对历史（也就是完整调度）有意义，后面本系列会讨论如何定义<strong>任意</strong>调度的正确性问题，在这种情况下，调度也不必是历史。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>数据库事务模型分析（2）—— 等价关系</p><p><a href="https://devillove084.github.io/2024/05/12/Transaction-2/">https://devillove084.github.io/2024/05/12/Transaction-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>devillove084</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-05-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-09-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/transaction/">transaction</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=65f6a62f301e18001359b8f1&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/15/Debug-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C++调试（1）—— 认识Dwarf格式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/05/09/Transaction-1/"><span class="level-item">数据库事务模型分析（1）—— 计算模型</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.16/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "qoeAcymwpY5SQb4ABehlBKLq-gzGzoHsz",
            appKey: "Ei0kV5tVeRpYCcAnan39Oqpx",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/ironman.svg" alt="Database builder" height="28"></a><p class="is-size-7"><span>&copy; 2025 devillove084</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Intro in github" href="https://github.com/devillove084"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/npm/mermaid@11.5.0/dist/mermaid.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>