<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DuckDB-源码分析（2）Parquet读设计 - Database builder</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Database builder"><meta name="msapplication-TileImage" content="/images/ironman.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Database builder"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在ParquetReader的构造函数中，会打开文件句柄，加载元数据，并初始化。Scan函数负责实际的扫描过程，处理行组，应用过滤器，读取数据到DataChunk中。首先，在元数据加载部分，parquet文件的元数据通常位于文件末尾，包含schema、行组信息、统计信息等。LoadMetadata函数通过读取文件末尾的元数据部分，解析出FileMetaData结构。 DeriveLogicalTy"><meta property="og:type" content="blog"><meta property="og:title" content="DuckDB-源码分析（2）Parquet读设计"><meta property="og:url" content="https://devillove084.github.io/2025/02/16/DuckDB-2/"><meta property="og:site_name" content="Database builder"><meta property="og:description" content="在ParquetReader的构造函数中，会打开文件句柄，加载元数据，并初始化。Scan函数负责实际的扫描过程，处理行组，应用过滤器，读取数据到DataChunk中。首先，在元数据加载部分，parquet文件的元数据通常位于文件末尾，包含schema、行组信息、统计信息等。LoadMetadata函数通过读取文件末尾的元数据部分，解析出FileMetaData结构。 DeriveLogicalTy"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://devillove084.github.io/img/og_image.png"><meta property="article:published_time" content="2025-02-16T17:14:34.000Z"><meta property="article:modified_time" content="2026-01-12T07:21:50.269Z"><meta property="article:author" content="devillove084"><meta property="article:tag" content="DuckDB"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://devillove084.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://devillove084.github.io/2025/02/16/DuckDB-2/"},"headline":"DuckDB-源码分析（2）Parquet读设计","image":["https://devillove084.github.io/img/og_image.png"],"datePublished":"2025-02-16T17:14:34.000Z","dateModified":"2026-01-12T07:21:50.269Z","author":{"@type":"Person","name":"devillove084"},"publisher":{"@type":"Organization","name":"Database builder","logo":{"@type":"ImageObject","url":"https://devillove084.github.io/images/ironman.svg"}},"description":"在ParquetReader的构造函数中，会打开文件句柄，加载元数据，并初始化。Scan函数负责实际的扫描过程，处理行组，应用过滤器，读取数据到DataChunk中。首先，在元数据加载部分，parquet文件的元数据通常位于文件末尾，包含schema、行组信息、统计信息等。LoadMetadata函数通过读取文件末尾的元数据部分，解析出FileMetaData结构。 DeriveLogicalTy"}</script><link rel="canonical" href="https://devillove084.github.io/2025/02/16/DuckDB-2/"><link rel="icon" href="/images/ironman.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/ironman.svg" alt="Database builder" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Intro in github" href="https://github.com/devillove084"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-02-16T17:14:34.000Z" title="2/16/2025, 5:14:34 PM">2025-02-16</time>发表</span><span class="level-item"><time dateTime="2026-01-12T07:21:50.269Z" title="1/12/2026, 7:21:50 AM">2026-01-12</time>更新</span><span class="level-item">25 分钟读完 (大约3751个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">DuckDB-源码分析（2）Parquet读设计</h1><div class="content"><p>在ParquetReader的构造函数中，会打开文件句柄，加载元数据，并初始化。Scan函数负责实际的扫描过程，处理行组，应用过滤器，读取数据到DataChunk中。首先，在元数据加载部分，parquet文件的元数据通常位于文件末尾，包含schema、行组信息、统计信息等。LoadMetadata函数通过读取文件末尾的元数据部分，解析出FileMetaData结构。</p>
<p>DeriveLogicalType函数根据Parquet的SchemaElement中的类型信息（如Type、converted_type、logicalType）转换为DuckDB的LogicalType。例如，Parquet的INT32可能对应DuckDB的INTEGER，而带有converted_type为DATE的INT32会被转换为DATE类型。这里还处理了时间戳、UUID等复杂类型的转换。</p>
<p>创建列读取器的过程在CreateReaderRecursive中完成，这个函数递归地遍历SchemaElement树，根据每个元素的类型和子元素创建相应的ColumnReader。例如，遇到STRUCT类型时，会创建StructColumnReader，并为每个子列创建对应的读取器，对于重复的字段（如LIST或MAP），会使用ListColumnReader来处理嵌套结构。</p>
<p>初始化时，InitializeSchema调用CreateReader创建根读取器，通常是StructColumnReader，因为它对应Parquet文件的根结构。然后根据读取到的列信息填充columns向量，记录每个列的名称和类型。</p>
<p>扫描数据的过程由Scan函数处理。ParquetReaderScanState用于跟踪扫描的状态，包括当前处理的行组、文件句柄、过滤器等。PrepareRowGroupBuffer函数准备当前行组的数据，可能应用统计信息进行过滤，跳过不需要读取的行组。然后通过ColumnReader的Read方法将数据读取到DataChunk中，应用过滤器（如果有的话），最终将结果返回。</p>
<p>过滤器处理部分，ApplyFilter函数根据过滤条件对读取的数据进行过滤。例如，等值比较、范围比较、IS NULL等条件会被应用到数据上，减少需要处理的数据量，提升查询性能。</p>
<span id="more"></span>

<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">ParquetReader::<span class="built_in">ParquetReader</span>(ClientContext &amp;context, string file_name, </span><br><span class="line">                            ParquetOptions parquet_options,</span><br><span class="line">                            shared_ptr&lt;ParquetFileMetadataCache&gt; metadata)</span><br><span class="line">    : <span class="built_in">fs</span>(FileSystem::<span class="built_in">GetFileSystem</span>(context)),</span><br><span class="line">      <span class="built_in">allocator</span>(BufferAllocator::<span class="built_in">Get</span>(context)),</span><br><span class="line">      <span class="built_in">parquet_options</span>(std::<span class="built_in">move</span>(parquet_options)) &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 1. 打开文件</span></span><br><span class="line">    file_handle = fs.<span class="built_in">OpenFile</span>(file_name, FileFlags::FILE_FLAGS_READ);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 加载/获取元数据缓存</span></span><br><span class="line">    <span class="keyword">if</span> (!metadata) &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;metadata = <span class="built_in">LoadMetadata</span>(context, allocator, *file_handle, </span><br><span class="line">                                     parquet_options.encryption_config,</span><br><span class="line">                                     *encryption_util);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;metadata = std::<span class="built_in">move</span>(metadata);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3. 初始化Schema</span></span><br><span class="line">    <span class="built_in">InitializeSchema</span>(context);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关键步骤：</p>
<ol>
<li>文件打开：使用DuckDB统一文件系统接口</li>
<li>元数据加载：<ul>
<li>优先使用传入的缓存元数据;</li>
<li>无缓存时调用LoadMetadata解析</li>
</ul>
</li>
<li>Schema初始化：构建列读取器的树</li>
</ol>
<h4 id="MetaData加载"><a href="#MetaData加载" class="headerlink" title="MetaData加载"></a>MetaData加载</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">shared_ptr&lt;ParquetFileMetadataCache&gt; <span class="title">LoadMetadata</span><span class="params">(...)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建Thrift协议解析器</span></span><br><span class="line">    <span class="keyword">auto</span> file_proto = <span class="built_in">CreateThriftFileProtocol</span>(allocator, file_handle, <span class="literal">false</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 读取文件尾部8字节</span></span><br><span class="line">    transport.<span class="built_in">read</span>(buf.ptr, <span class="number">8</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">memcmp</span>(buf.ptr<span class="number">+4</span>, <span class="string">&quot;PAR1&quot;</span>,<span class="number">4</span>)==<span class="number">0</span>) &#123;</span><br><span class="line">        footer_encrypted = <span class="literal">false</span>; <span class="comment">// 标准Parquet文件</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">memcmp</span>(..., <span class="string">&quot;PARE&quot;</span>, ...)) &#123;</span><br><span class="line">        footer_encrypted = <span class="literal">true</span>;  <span class="comment">// 加密文件</span></span><br><span class="line">        ParquetCrypto::<span class="built_in">Read</span>(...); <span class="comment">// AES-GCM解密</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 反序列化元数据</span></span><br><span class="line">    <span class="keyword">auto</span> metadata = <span class="built_in">make_uniq</span>&lt;FileMetaData&gt;();</span><br><span class="line">    metadata-&gt;<span class="built_in">read</span>(file_proto.<span class="built_in">get</span>());</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 处理GeoParquet扩展</span></span><br><span class="line">    <span class="keyword">auto</span> geo_metadata = GeoParquetFileMetadata::<span class="built_in">TryRead</span>(*metadata, context);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">make_shared_ptr</span>&lt;ParquetFileMetadataCache&gt;(...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>元数据结构：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">ParquetFileMetadataCache</span> &#123;</span><br><span class="line">    unique_ptr&lt;FileMetaData&gt; metadata; <span class="comment">// Thrift生成的元数据</span></span><br><span class="line">    <span class="type">time_t</span> read_time;                  <span class="comment">// 缓存时间戳</span></span><br><span class="line">    unique_ptr&lt;GeoParquetFileMetadata&gt; geo_metadata; <span class="comment">// 地理扩展</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="Schema-初始化"><a href="#Schema-初始化" class="headerlink" title="Schema 初始化"></a>Schema 初始化</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ParquetReader::InitializeSchema</span><span class="params">(ClientContext &amp;context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> file_meta_data = <span class="built_in">GetFileMetadata</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 1. 创建根读取器</span></span><br><span class="line">    root_reader = <span class="built_in">CreateReader</span>(context);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 构建列定义</span></span><br><span class="line">    <span class="keyword">auto</span> &amp;struct_reader = root_reader-&gt;<span class="built_in">Cast</span>&lt;StructColumnReader&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">idx_t</span> i = <span class="number">0</span>; i &lt; child_types.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        columns.<span class="built_in">emplace_back</span>(</span><br><span class="line">            <span class="built_in">MultiFileReaderColumnDefinition</span>(</span><br><span class="line">                child_types[i].first, <span class="comment">// 列名</span></span><br><span class="line">                child_types[i].second <span class="comment">// 逻辑类型</span></span><br><span class="line">            )</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3. 处理生成列（如file_row_number）</span></span><br><span class="line">    <span class="keyword">if</span> (parquet_options.file_row_number) &#123;</span><br><span class="line">        columns.<span class="built_in">emplace_back</span>(<span class="string">&quot;file_row_number&quot;</span>, LogicalType::BIGINT);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="结构说明"><a href="#结构说明" class="headerlink" title="结构说明"></a>结构说明</h4><pre class="mermaid">graph TD
    A[ParquetReader] --> B[FileHandle]
    A --> C[ParquetFileMetadataCache]
    C --> D[FileMetaData]
    C --> E[GeoParquetMetadata]
    A --> F[ColumnReader树]
    
    subgraph Metadata
        D --> G[SchemaElements]
        D --> H[RowGroups]
        H --> I[ColumnChunks]
        I --> J[Statistics]
        I --> K[EncryptionInfo]
    end
    
    subgraph Reader
        F --> L[StructColumnReader]
        L --> M[ColumnReader...]
        M --> N[ListColumnReader]
        M --> O[TemplatedColumnReader]
    end
    
    B -->|read| P[Parquet file]</pre>

<h4 id="关键数据结构说明"><a href="#关键数据结构说明" class="headerlink" title="关键数据结构说明"></a>关键数据结构说明</h4><ol>
<li>FileMetaData 元数据类结构</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">FileMetaData</span> &#123;</span><br><span class="line">    <span class="number">1</span>: required i32 version</span><br><span class="line">    <span class="number">2</span>: required list&lt;SchemaElement&gt; schema</span><br><span class="line">    <span class="number">3</span>: required i64 num_rows</span><br><span class="line">    <span class="number">4</span>: required list&lt;RowGroup&gt; row_groups</span><br><span class="line">    <span class="number">5</span>: optional list&lt;KeyValue&gt; key_value_metadata</span><br><span class="line">    <span class="number">6</span>: optional string created_by</span><br><span class="line">    <span class="number">7</span>: optional list&lt;ColumnOrder&gt; column_orders</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>ColumnReader 类层次</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ColumnReader</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">Read</span><span class="params">(...)</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">Skip</span><span class="params">(...)</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> unique_ptr&lt;BaseStatistics&gt; <span class="title">Stats</span><span class="params">(...)</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StructColumnReader</span> : <span class="keyword">public</span> ColumnReader &#123;</span><br><span class="line">    vector&lt;unique_ptr&lt;ColumnReader&gt;&gt; child_readers;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ListColumnReader</span> : <span class="keyword">public</span> ColumnReader &#123;</span><br><span class="line">    unique_ptr&lt;ColumnReader&gt; child_reader;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TemplatedColumnReader</span> : <span class="keyword">public</span> ColumnReader &#123;</span><br><span class="line">    <span class="comment">// 物理类型特化实现</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>初始化阶段性能优化</p>
<ol>
<li>元数据缓存</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">metadata = ObjectCache::<span class="built_in">Get</span>(file_name);</span><br><span class="line"><span class="keyword">if</span> (!metadata || expired) &#123;</span><br><span class="line">    metadata = <span class="built_in">LoadMetadata</span>(...);</span><br><span class="line">    ObjectCache::<span class="built_in">Put</span>(file_name, metadata);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>延迟加载</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">StructColumnReader::InitializeRead</span><span class="params">(...)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 按需初始化子读取器</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;child : child_readers) &#123;</span><br><span class="line">        <span class="keyword">if</span> (child) child-&gt;<span class="built_in">InitializeRead</span>(...);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>内存预分配</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ResizeableBuffer define_buf;</span><br><span class="line">define_buf.<span class="built_in">resize</span>(allocator, STANDARD_VECTOR_SIZE); <span class="comment">// 2048</span></span><br></pre></td></tr></table></figure>

<h4 id="初始化时序图"><a href="#初始化时序图" class="headerlink" title="初始化时序图"></a>初始化时序图</h4><pre class="mermaid">sequenceDiagram
    participant Client
    participant ParquetReader
    participant FileSystem
    participant ThriftParser
    participant ColumnReader
    
    Client->>ParquetReader: Create Reader(file_name)
    ParquetReader->>FileSystem: OpenFile()
    FileSystem-->>ParquetReader: Return FileHandle
    
    alt non-cache
        ParquetReader->>ThriftParser: LoadMetadata()
        ThriftParser->>FileHandle: Read file footer
        ThriftParser-->>ParquetReader: FileMetaData
    else cache
        ParquetReader->>ObjectCache: GetMetadata()
    end
    
    ParquetReader->>ColumnReader: CreateReaderRecursive()
    loop create
        ColumnReader->>ColumnReader: Create sub reader
    end
    ParquetReader-->>Client: Init done</pre>

<h3 id="扫描数据过程"><a href="#扫描数据过程" class="headerlink" title="扫描数据过程"></a>扫描数据过程</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ParquetReader::InitializeScan</span><span class="params">(ClientContext &amp;context, </span></span></span><br><span class="line"><span class="params"><span class="function">                                  ParquetReaderScanState &amp;state,</span></span></span><br><span class="line"><span class="params"><span class="function">                                  vector&lt;<span class="type">idx_t</span>&gt; groups_to_read)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 重置扫描状态</span></span><br><span class="line">    state.current_group = <span class="number">-1</span>;</span><br><span class="line">    state.group_offset = <span class="number">0</span>;</span><br><span class="line">    state.finished = <span class="literal">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 独立文件句柄（支持多线程）</span></span><br><span class="line">    state.file_handle = fs.<span class="built_in">OpenFile</span>(file_name, </span><br><span class="line">        FileFlags::FILE_FLAGS_READ | (prefetch ? FILE_FLAGS_DIRECT_IO : <span class="number">0</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 创建Thrift协议解析器（每个扫描状态独立）</span></span><br><span class="line">    state.thrift_file_proto = <span class="built_in">CreateThriftFileProtocol</span>(allocator, *state.file_handle, state.prefetch_mode);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 创建列读取器树（可能带谓词过滤）</span></span><br><span class="line">    state.root_reader = <span class="built_in">CreateReader</span>(context);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 初始化缓冲区</span></span><br><span class="line">    state.define_buf.<span class="built_in">resize</span>(allocator, STANDARD_VECTOR_SIZE);</span><br><span class="line">    state.repeat_buf.<span class="built_in">resize</span>(allocator, STANDARD_VECTOR_SIZE);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 配置预取模式</span></span><br><span class="line">    Value prefetch_all;</span><br><span class="line">    context.<span class="built_in">TryGetCurrentSetting</span>(<span class="string">&quot;prefetch_all_parquet_files&quot;</span>, prefetch_all);</span><br><span class="line">    state.prefetch_mode = prefetch_all.<span class="built_in">GetValue</span>&lt;<span class="type">bool</span>&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关键点：</p>
<ul>
<li>每个扫描状态维护独立的文件句柄和Thrift解析器，支持并发扫描</li>
<li>根据配置选择直接IO模式（减少内核缓存开销）</li>
<li>列读取器树可能根据谓词进行剪枝（减少不必要的列读取）</li>
</ul>
<h4 id="RowGroup处理"><a href="#RowGroup处理" class="headerlink" title="RowGroup处理"></a>RowGroup处理</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ParquetReader::PrepareRowGroupBuffer</span><span class="params">(ParquetReaderScanState &amp;state, <span class="type">idx_t</span> out_col_idx)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> &amp;group = <span class="built_in">GetGroup</span>(state);</span><br><span class="line">    <span class="keyword">auto</span> column_id = reader_data.column_ids[out_col_idx];</span><br><span class="line">    <span class="keyword">auto</span> &amp;column_reader = state.root_reader-&gt;<span class="built_in">Cast</span>&lt;StructColumnReader&gt;().<span class="built_in">GetChildReader</span>(column_id);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 检查行组统计信息</span></span><br><span class="line">    <span class="keyword">auto</span> stats = column_reader.<span class="built_in">Stats</span>(state.current_group, group.columns);</span><br><span class="line">    <span class="keyword">if</span> (stats &amp;&amp; reader_data.filters) &#123;</span><br><span class="line">        <span class="keyword">auto</span> global_id = reader_data.column_mapping[out_col_idx];</span><br><span class="line">        <span class="keyword">auto</span> filter = reader_data.filters-&gt;filters[global_id];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 2. 应用统计过滤</span></span><br><span class="line">        <span class="keyword">if</span> (stats-&gt;<span class="built_in">CheckFilter</span>(*filter) == FilterPropagateResult::FILTER_ALWAYS_FALSE) &#123;</span><br><span class="line">            state.group_offset = group.num_rows; <span class="comment">// 跳过整个行组</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 初始化该RowGroup列读取器</span></span><br><span class="line">    column_reader.<span class="built_in">InitializeRead</span>(state.current_group, group.columns, *state.thrift_file_proto);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>过滤逻辑：</p>
<ul>
<li>使用行组的min&#x2F;max值快速判断是否跳过;</li>
<li>对字符串列使用更精确的字典过滤;</li>
</ul>
<h4 id="ScanInternal-函数"><a href="#ScanInternal-函数" class="headerlink" title="ScanInternal 函数"></a>ScanInternal 函数</h4><p>ScanInternal函数负责从Parquet文件中读取数据到DataChunk中，处理行组切换、预取、数据解码和过滤等步骤。函数开始检查是否完成扫描，然后处理行组切换。在切换行组时，会进行预取操作，包括整个行组的预取或按列预取。之后，函数计算需要读取的行数，初始化过滤掩码，然后按列读取数据，应用过滤器，最后更新状态。在预取部分，代码根据是否启用预取模式（prefetch_mode）以及扫描的列比例（scan_percentage）来决定是预取整个行组还是按列预取。</p>
<ol>
<li>行组切换与预取处理</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (state.current_group &lt; <span class="number">0</span> || (<span class="type">int64_t</span>)state.group_offset &gt;= <span class="built_in">GetGroup</span>(state).num_rows) &#123;</span><br><span class="line">    <span class="comment">// 切换到下一个行组</span></span><br><span class="line">    state.current_group++;</span><br><span class="line">    state.group_offset = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> &amp;trans = <span class="built_in">reinterpret_cast</span>&lt;ThriftFileTransport &amp;&gt;(*state.thrift_file_proto-&gt;<span class="built_in">getTransport</span>());</span><br><span class="line">    trans.<span class="built_in">ClearPrefetch</span>(); <span class="comment">// 清空之前的预取</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查行组边界</span></span><br><span class="line">    <span class="keyword">if</span> ((<span class="type">idx_t</span>)state.current_group == state.group_idx_list.<span class="built_in">size</span>()) &#123;</span><br><span class="line">        state.finished = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算需要扫描的压缩字节数</span></span><br><span class="line">    <span class="type">uint64_t</span> to_scan_compressed_bytes = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (所有列) &#123;</span><br><span class="line">        <span class="built_in">PrepareRowGroupBuffer</span>(...); <span class="comment">// 准备列读取器</span></span><br><span class="line">        to_scan_compressed_bytes += 列压缩大小;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 预取决策逻辑</span></span><br><span class="line">    <span class="keyword">if</span> (state.prefetch_mode) &#123;</span><br><span class="line">        <span class="type">double</span> scan_percentage = 扫描字节数 / 行组总跨度;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (scan_percentage &gt; <span class="number">0.95</span>) &#123;</span><br><span class="line">            <span class="comment">// 全行组预取</span></span><br><span class="line">            trans.<span class="built_in">Prefetch</span>(起始偏移, 行组总跨度);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 按列预取</span></span><br><span class="line">            <span class="keyword">for</span> (所有列) &#123;</span><br><span class="line">                <span class="keyword">if</span> (无过滤 || 列有过滤条件) &#123;</span><br><span class="line">                    注册列预取;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            trans.<span class="built_in">PrefetchRegistered</span>(); <span class="comment">// 触发预取</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>预取策略：</p>
<table>
<thead>
<tr>
<th>条件</th>
<th>策略</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>scan_percentage &gt; 95%</td>
<td>预取整个行组</td>
<td>全表扫描</td>
</tr>
<tr>
<td>存在过滤器</td>
<td>仅预取过滤列</td>
<td>条件查询</td>
</tr>
<tr>
<td>无过滤器</td>
<td>预取所有列</td>
<td>投影查询</td>
</tr>
</tbody></table>
<ol start="2">
<li>读取逻辑</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算本次读取行数</span></span><br><span class="line"><span class="type">idx_t</span> this_output_chunk_rows = <span class="built_in">Min</span>(STANDARD_VECTOR_SIZE, </span><br><span class="line">                                  <span class="built_in">GetGroup</span>().num_rows - state.group_offset);</span><br><span class="line">result.<span class="built_in">SetCardinality</span>(this_output_chunk_rows);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化过滤掩码</span></span><br><span class="line"><span class="type">parquet_filter_t</span> filter_mask;</span><br><span class="line">filter_mask.<span class="built_in">set</span>(); <span class="comment">// 初始全有效</span></span><br><span class="line"><span class="keyword">for</span> (i &gt;= this_output_chunk_rows) </span><br><span class="line">    filter_mask.<span class="built_in">reset</span>(i); <span class="comment">// 屏蔽超出部分</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 列处理流程</span></span><br><span class="line"><span class="keyword">if</span> (存在过滤器) &#123;</span><br><span class="line">    <span class="comment">// 第一阶段：处理过滤列</span></span><br><span class="line">    <span class="keyword">for</span> (每个过滤条件) &#123;</span><br><span class="line">        <span class="keyword">if</span> (过滤列是常量) &#123;</span><br><span class="line">            <span class="built_in">ApplyFilter</span>(常量向量, 过滤条件);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            读取过滤列数据到result_vector;</span><br><span class="line">            <span class="built_in">ApplyFilter</span>(result_vector, 过滤条件);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 第二阶段：处理其他列</span></span><br><span class="line">    <span class="keyword">for</span> (剩余列) &#123;</span><br><span class="line">        <span class="keyword">if</span> (过滤结果全无效) &#123;</span><br><span class="line">            <span class="built_in">Skip</span>(); <span class="comment">// 跳过解码</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            读取列数据到result_vector;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生成选择向量</span></span><br><span class="line">    SelectionVector sel;</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span> 到 this_output_chunk_rows) &#123;</span><br><span class="line">        <span class="keyword">if</span> (filter_mask.<span class="built_in">test</span>(i)) </span><br><span class="line">            sel.<span class="built_in">append</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    result.<span class="built_in">Slice</span>(sel); <span class="comment">// 压缩结果</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 无过滤直接读取</span></span><br><span class="line">    <span class="keyword">for</span> (所有列) &#123;</span><br><span class="line">        读取列数据到result_vector;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更新偏移量</span></span><br><span class="line">state.group_offset += this_output_chunk_rows;</span><br></pre></td></tr></table></figure>

<h4 id="ThriftFileTransport-数据结构"><a href="#ThriftFileTransport-数据结构" class="headerlink" title="ThriftFileTransport 数据结构"></a>ThriftFileTransport 数据结构</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">ReadHead</span> &#123;</span><br><span class="line">    <span class="built_in">ReadHead</span>(<span class="type">idx_t</span> location, <span class="type">uint64_t</span> size) : <span class="built_in">location</span>(location), <span class="built_in">size</span>(size) &#123;&#125;;</span><br><span class="line">    <span class="type">idx_t</span> location;       <span class="comment">// 数据块起始位置</span></span><br><span class="line">    <span class="type">uint64_t</span> size;        <span class="comment">// 数据块大小</span></span><br><span class="line">    AllocatedData data;   <span class="comment">// 分配的存储空间</span></span><br><span class="line">    <span class="type">bool</span> data_isset = <span class="literal">false</span>; <span class="comment">// 数据是否已加载标记</span></span><br><span class="line">    <span class="function"><span class="type">idx_t</span> <span class="title">GetEnd</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> size + location; &#125; <span class="comment">// 获取数据块结束位置</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Allocate</span><span class="params">(Allocator &amp;allocator)</span> </span>&#123; data = allocator.<span class="built_in">Allocate</span>(size); &#125; <span class="comment">// 分配内存空间</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>ReadHead表示一个数据块的基本信息，包括起始位置、大小、存储空间等信息。<br>初始化时传入起始位置和大小，并且提供获取数据块结束位置的方法，以及提供内存分配方法，将数据加载到data缓冲区。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">ReadHeadComparator</span> &#123;</span><br><span class="line">    <span class="type">static</span> <span class="keyword">constexpr</span> <span class="type">uint64_t</span> ALLOW_GAP = <span class="number">1</span> &lt;&lt; <span class="number">14</span>; <span class="comment">// 16 KiB</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">const</span> ReadHead *a, <span class="type">const</span> ReadHead *b)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> a_start = a-&gt;location;</span><br><span class="line">        <span class="keyword">auto</span> a_end = a-&gt;location + a-&gt;size;</span><br><span class="line">        <span class="keyword">auto</span> b_start = b-&gt;location;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (a_end &lt;= NumericLimits&lt;<span class="type">idx_t</span>&gt;::<span class="built_in">Maximum</span>() - ALLOW_GAP) &#123;</span><br><span class="line">            a_end += ALLOW_GAP;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> a_start &lt; b_start &amp;&amp; a_end &lt; b_start;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>ReadHeadComparator用于比较两个ReadHead对象的位置关系，判断是否允许合并或重叠。具体的，类中定义了一个允许的隔距ALLOW_GAP（16KiB），用来比较两个数据块的起始位置和结束位置：如果a的结束位置（加上允许隔距）在b的起始位置之前，则认为两者不重叠。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">ReadAheadBuffer</span> &#123;</span><br><span class="line">    <span class="built_in">ReadAheadBuffer</span>(Allocator &amp;allocator, FileHandle &amp;handle) : <span class="built_in">allocator</span>(allocator), <span class="built_in">handle</span>(handle) &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    std::list&lt;ReadHead&gt; read_heads;      <span class="comment">// 存储所有预读数据块</span></span><br><span class="line">    std::set&lt;ReadHead *, ReadHeadComparator&gt; merge_set; <span class="comment">// 用于合并数据块</span></span><br><span class="line"></span><br><span class="line">    Allocator &amp;allocator;               <span class="comment">// 内存分配器</span></span><br><span class="line">    FileHandle &amp;handle;                 <span class="comment">// 文件句柄</span></span><br><span class="line"></span><br><span class="line">    <span class="type">idx_t</span> total_size = <span class="number">0</span>;               <span class="comment">// 总预读大小</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加一个预读数据块</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">AddReadHead</span><span class="params">(<span class="type">idx_t</span> pos, <span class="type">uint64_t</span> len, <span class="type">bool</span> merge_buffers = <span class="literal">true</span>)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 尝试合并现有数据块</span></span><br><span class="line">        <span class="keyword">if</span> (merge_buffers) &#123;</span><br><span class="line">            ReadHead new_read_head &#123;pos, len&#125;;</span><br><span class="line">            <span class="keyword">auto</span> lookup_set = merge_set.<span class="built_in">find</span>(&amp;new_read_head);</span><br><span class="line">            <span class="keyword">if</span> (lookup_set != merge_set.<span class="built_in">end</span>()) &#123;</span><br><span class="line">                <span class="keyword">auto</span> existing_head = *lookup_set;</span><br><span class="line">                <span class="keyword">auto</span> new_start = <span class="built_in">MinValue</span>(existing_head-&gt;location, new_read_head.location);</span><br><span class="line">                <span class="keyword">auto</span> new_length = <span class="built_in">MaxValue</span>(existing_head-&gt;<span class="built_in">GetEnd</span>(), new_read_head.<span class="built_in">GetEnd</span>()) - new_start;</span><br><span class="line">                existing_head-&gt;location = new_start;</span><br><span class="line">                existing_head-&gt;size = new_length;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        read_heads.<span class="built_in">emplace_front</span>(<span class="built_in">ReadHead</span>(pos, len));</span><br><span class="line">        total_size += len;</span><br><span class="line">        <span class="keyword">auto</span> &amp;read_head = read_heads.<span class="built_in">front</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (merge_buffers) &#123;</span><br><span class="line">            merge_set.<span class="built_in">insert</span>(&amp;read_head);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 检查数据块是否超出文件范围</span></span><br><span class="line">        <span class="keyword">if</span> (read_head.<span class="built_in">GetEnd</span>() &gt; handle.<span class="built_in">GetFileSize</span>()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;Prefetch registered for bytes outside file&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取相关数据块</span></span><br><span class="line">    <span class="function">ReadHead *<span class="title">GetReadHead</span><span class="params">(<span class="type">idx_t</span> pos)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;read_head : read_heads) &#123;</span><br><span class="line">            <span class="keyword">if</span> (pos &gt;= read_head.location &amp;&amp; pos &lt; read_head.<span class="built_in">GetEnd</span>()) &#123;</span><br><span class="line">                <span class="keyword">return</span> &amp;read_head;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 预读所有数据块</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Prefetch</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;read_head : read_heads) &#123;</span><br><span class="line">            read_head.<span class="built_in">Allocate</span>(allocator);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (read_head.<span class="built_in">GetEnd</span>() &gt; handle.<span class="built_in">GetFileSize</span>()) &#123;</span><br><span class="line">                <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;Prefetch requested for bytes outside file&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            handle.<span class="built_in">Read</span>(read_head.data.<span class="built_in">get</span>(), read_head.size, read_head.location);</span><br><span class="line">            read_head.data_isset = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>ReadAheadBuffer 结构用来管理预读数据块的队列和合并操作，list存储所有未读取的数据块，set配合ReadHeadComparator合并相邻或重叠的数据块，减少存储和合并IO，具体的：</p>
<ul>
<li>AddReadHead添加预读数据块，并尝试与现有数据块合并；</li>
<li>GetReadHead根据给定位置返回对应的数据块；</li>
<li>Prefetch将所有预读数据块从文件中读取并加载到内存。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ThriftFileTransport</span> &#123;</span><br><span class="line">    <span class="comment">// void Prefetch(idx_t pos, uint64_t len) &#123; RegisterPrefetch(pos, len, false); FinalizeRegistration(); PrefetchRegistered(); &#125;</span></span><br><span class="line">    <span class="comment">// void RegisterPrefetch(idx_t pos, uint64_t len, bool can_merge = true) &#123; ra_buffer.AddReadHead(pos, len, can_merge); &#125;</span></span><br><span class="line">    <span class="comment">// void FinalizeRegistration() &#123; ra_buffer.merge_set.clear(); &#125;</span></span><br><span class="line">    <span class="comment">// void PrefetchRegistered() &#123; ra_buffer.Prefetch(); &#125;</span></span><br><span class="line">    <span class="comment">// void ClearPrefetch() &#123; ra_buffer.read_heads.clear(); ra_buffer.merge_set.clear(); &#125;</span></span><br><span class="line">    <span class="function"><span class="type">uint32_t</span> <span class="title">read</span><span class="params">(<span class="type">uint8_t</span> *buf, <span class="type">uint32_t</span> len)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> prefetch_buffer = ra_buffer.<span class="built_in">GetReadHead</span>(location);</span><br><span class="line">        <span class="keyword">if</span> (prefetch_buffer != <span class="literal">nullptr</span> &amp;&amp; location - prefetch_buffer-&gt;location + len &lt;= prefetch_buffer-&gt;size) &#123;</span><br><span class="line">            <span class="comment">// 如果有预读数据，直接使用</span></span><br><span class="line">            <span class="keyword">if</span> (!prefetch_buffer-&gt;data_isset) &#123;</span><br><span class="line">                prefetch_buffer-&gt;<span class="built_in">Allocate</span>(allocator);</span><br><span class="line">                handle.<span class="built_in">Read</span>(prefetch_buffer-&gt;data.<span class="built_in">get</span>(), prefetch_buffer-&gt;size, prefetch_buffer-&gt;location);</span><br><span class="line">                prefetch_buffer-&gt;data_isset = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">memcpy</span>(buf, prefetch_buffer-&gt;data.<span class="built_in">get</span>() + location - prefetch_buffer-&gt;location, len);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 如果没有预读数据，直接从文件中读取</span></span><br><span class="line">            <span class="keyword">if</span> (prefetch_mode &amp;&amp; len &lt; PREFETCH_FALLBACK_BUFFERSIZE &amp;&amp; len &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">Prefetch</span>(location, <span class="built_in">MinValue</span>(handle.<span class="built_in">GetFileSize</span>() - location, PREFETCH_FALLBACK_BUFFERSIZE));</span><br><span class="line">                <span class="keyword">auto</span> prefetch_buffer_fallback = ra_buffer.<span class="built_in">GetReadHead</span>(location);</span><br><span class="line">                <span class="built_in">memcpy</span>(buf, prefetch_buffer_fallback-&gt;data.<span class="built_in">get</span>() + location - prefetch_buffer_fallback-&gt;location, len);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                handle.<span class="built_in">Read</span>(buf, len, location);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        location += len;</span><br><span class="line">        <span class="keyword">return</span> len;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    FileHandle &amp;handle;</span><br><span class="line">    <span class="type">idx_t</span> location;</span><br><span class="line">    Allocator &amp;allocator;</span><br><span class="line">    ReadAheadBuffer ra_buffer;</span><br><span class="line">    <span class="type">bool</span> prefetch_mode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ThriftFileTransport重载read方法，优先使用预读数据块，如果数据块未加载则实时读取，并且提供方法Prefetch、RegisterPrefetch、FinalizeRegistration和PrefetchRegistered，实现预读策略：</p>
<ol>
<li>先注册所有需要预读的范围；</li>
<li>清理合并操作以固定范围；</li>
<li>执行预读操作将数据加载到内存。</li>
</ol>
<p>不同预取策略：</p>
<table>
<thead>
<tr>
<th>策略类型</th>
<th>触发条件</th>
<th>优势</th>
<th>实现位置</th>
</tr>
</thead>
<tbody><tr>
<td>主动批量预取</td>
<td>已知读取模式时</td>
<td>最大化顺序读取性能</td>
<td>ReadAheadBuffer::Prefetch</td>
</tr>
<tr>
<td>被动按需预取</td>
<td>未预取或预取未覆盖时</td>
<td>避免小数据预取开销</td>
<td>ThriftFileTransport::read</td>
</tr>
</tbody></table>
<p>读取流程图</p>
<pre class="mermaid">graph TD
    A[Open file] --> B{Crypt check}
    B -- Y --> C[Decrypt metadata]
    B -- N --> D[Read metadata]
    C --> E[Decode metadata]
    D --> E
    E --> F[Create schema tree]
    F --> G[Create column reader]
    G --> H[Struct/List column process]
    G --> I[Basic type column process]
    
    subgraph scan loop
        J[Choose row group] --> K{Row group filter?}
        K -- Jump --> M[Next row group]
        K -- Read --> L[Init row group reader]
        L --> N[Prefetch]
        N --> O[Column read]
        O --> P[Apply filter]
        P --> Q[Vector filter column]
        Q --> R[Output DataChunk]
        R --> S{More row group?}
        S -- Y --> J
        S -- N --> T[Scan done]
    end
    
    E --> J
    I --> O</pre>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>DuckDB 读取 Parquet 文件的设计通过文件系统接口打开文件，借助 Thrift 协议解析元数据，构建列读取器树并初始化 Schema。在扫描过程中，通过行组过滤、列并行读取和谓词下推等优化策略，高效地预取数据并将其转化为向量化数据块，同时利用元数据缓存、延迟加载和内存预分配等机制提升性能，实现对 Parquet 文件的快速读取和处理。设计充分考虑了现代硬件特性，通过向量化处理、数据局部性优化和多级并行，实现了高效的列式数据读取。同时，灵活的过滤机制使得在复杂查询场景下能显著减少不必要的IO和计算开销。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>DuckDB-源码分析（2）Parquet读设计</p><p><a href="https://devillove084.github.io/2025/02/16/DuckDB-2/">https://devillove084.github.io/2025/02/16/DuckDB-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>devillove084</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-02-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/DuckDB/">DuckDB</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=65f6a62f301e18001359b8f1&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/03/07/RocksDB-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">RocksDB-源码分析（1）BlockTable 读源码分析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/02/01/PTX-1/"><span class="level-item">NVIDIA PTX 简单入门</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.16/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "qoeAcymwpY5SQb4ABehlBKLq-gzGzoHsz",
            appKey: "Ei0kV5tVeRpYCcAnan39Oqpx",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/ironman.svg" alt="Database builder" height="28"></a><p class="is-size-7"><span>&copy; 2026 devillove084</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Intro in github" href="https://github.com/devillove084"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/npm/mermaid@11.5.0/dist/mermaid.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>