<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Accord协议理解与复现 - Database builder</title><meta name="robots" content="noindex"><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Database builder"><meta name="msapplication-TileImage" content="/images/ironman.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Database builder"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文是现代分布式系统通过复制和分片其状态来提高容错能力和性能。然而，这种架构需要在多个副本之间进行协调，以确保一致性。传统的基于领导者的协议，如Paxos和Raft，通过选举一个领导者来协调这些操作。虽然这些协议在提供一致性方面非常有效，但它们在可扩展性和性能方面存在限制。无领导协议提供了一种替代方案，通过消除单点故障和领导者瓶颈来提高可扩展性和性能。然而，现有的无领导协议在实际应用中仍然面临一些"><meta property="og:type" content="blog"><meta property="og:title" content="Accord协议理解与复现"><meta property="og:url" content="https://devillove084.github.io/2024/05/26/Accord/"><meta property="og:site_name" content="Database builder"><meta property="og:description" content="本文是现代分布式系统通过复制和分片其状态来提高容错能力和性能。然而，这种架构需要在多个副本之间进行协调，以确保一致性。传统的基于领导者的协议，如Paxos和Raft，通过选举一个领导者来协调这些操作。虽然这些协议在提供一致性方面非常有效，但它们在可扩展性和性能方面存在限制。无领导协议提供了一种替代方案，通过消除单点故障和领导者瓶颈来提高可扩展性和性能。然而，现有的无领导协议在实际应用中仍然面临一些"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://devillove084.github.io/img/og_image.png"><meta property="article:published_time" content="2024-05-26T14:17:25.000Z"><meta property="article:modified_time" content="2025-03-15T18:18:32.066Z"><meta property="article:author" content="devillove084"><meta property="article:tag" content="Consensus"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://devillove084.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://devillove084.github.io/2024/05/26/Accord/"},"headline":"Accord协议理解与复现","image":["https://devillove084.github.io/img/og_image.png"],"datePublished":"2024-05-26T14:17:25.000Z","dateModified":"2025-03-15T18:18:32.066Z","author":{"@type":"Person","name":"devillove084"},"publisher":{"@type":"Organization","name":"Database builder","logo":{"@type":"ImageObject","url":"https://devillove084.github.io/images/ironman.svg"}},"description":"本文是现代分布式系统通过复制和分片其状态来提高容错能力和性能。然而，这种架构需要在多个副本之间进行协调，以确保一致性。传统的基于领导者的协议，如Paxos和Raft，通过选举一个领导者来协调这些操作。虽然这些协议在提供一致性方面非常有效，但它们在可扩展性和性能方面存在限制。无领导协议提供了一种替代方案，通过消除单点故障和领导者瓶颈来提高可扩展性和性能。然而，现有的无领导协议在实际应用中仍然面临一些"}</script><link rel="canonical" href="https://devillove084.github.io/2024/05/26/Accord/"><link rel="icon" href="/images/ironman.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/ironman.svg" alt="Database builder" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Intro in github" href="https://github.com/devillove084"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-05-26T14:17:25.000Z" title="5/26/2024, 2:17:25 PM">2024-05-26</time>发表</span><span class="level-item"><time dateTime="2025-03-15T18:18:32.066Z" title="3/15/2025, 6:18:32 PM">2025-03-15</time>更新</span><span class="level-item">13 分钟读完 (大约1883个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Accord协议理解与复现</h1><div class="content"><p>本文是<br>现代分布式系统通过复制和分片其状态来提高容错能力和性能。然而，这种架构需要在多个副本之间进行协调，以确保一致性。传统的基于领导者的协议，如Paxos和Raft，通过选举一个领导者来协调这些操作。虽然这些协议在提供一致性方面非常有效，但它们在可扩展性和性能方面存在限制。无领导协议提供了一种替代方案，通过消除单点故障和领导者瓶颈来提高可扩展性和性能。然而，现有的无领导协议在实际应用中仍然面临一些挑战。本文旨在解决这些挑战，并提出一种新的协议，称为ACCORD，来实现高效的分布式事务处理。</p>
<span id="more"></span>

<p>分布式系统中的事务处理面临多个挑战，尤其是在保证一致性和可用性的同时还要实现高性能和可扩展性。传统的基于领导者的协议（例如Paxos和Raft）通过选举一个领导者来协调所有操作，从而实现一致性。这些协议虽然能够有效地保证数据的一致性，但在高负载或大规模分布式环境下，领导者成为系统的性能瓶颈。无领导协议通过消除单点故障和领导者瓶颈，提供了一种提高系统可扩展性和性能的方案。这些协议使得所有副本都可以独立地处理请求，从而提高了系统的并发性和可用性。然而，现有的无领导协议在实际应用中面临一些挑战，例如复杂的冲突处理和较高的通信开销。</p>
<h2 id="协议设计"><a href="#协议设计" class="headerlink" title="协议设计"></a>协议设计</h2><p>ACCORD 协议的核心思想是将事务分为多个阶段，通过多轮通信和投票机制，实现事务的全局一致性。协议包括以下几个主要阶段：预接受（PreAccept）、接受（Accept）、提交（Commit）和执行（Execute）。</p>
<p>3.2 预接受阶段<br>在预接受阶段，事务发起者向所有副本发送预接受请求，包含事务的初始时间戳和依赖信息。每个副本根据自身的状态，决定是否接受该请求，并返回相应的响应。</p>
<p>3.3 接受阶段<br>在接受阶段，事务发起者收集到足够多的预接受响应后，向所有副本发送接受请求，包含事务的最终时间戳和依赖信息。每个副本再次检查并确认事务的可行性，更新自身的状态并返回响应。</p>
<p>3.4 提交阶段<br>在提交阶段，事务发起者确认事务的接受状态后，向所有副本发送提交请求。每个副本在收到提交请求后，立即将事务标记为已提交，并准备执行事务操作。</p>
<p>3.5 执行阶段<br>在执行阶段，所有副本根据事务的依赖信息，按顺序执行事务操作，确保全局一致性和事务的最终完成。</p>
<p>当然，我将继续翻译 PDF 文件的内容。以下是进一步的内容翻译：</p>
<ol start="2">
<li>背景与动机</li>
</ol>
<p>2.1 分布式事务的挑战<br>分布式系统中的事务处理面临多个挑战，尤其是在保证一致性和可用性的同时还要实现高性能和可扩展性。传统的基于领导者的协议（例如Paxos和Raft）通过选举一个领导者来协调所有操作，从而实现一致性。这些协议虽然能够有效地保证数据的一致性，但在高负载或大规模分布式环境下，领导者成为系统的性能瓶颈。</p>
<p>2.2 无领导协议的优势<br>无领导协议通过消除单点故障和领导者瓶颈，提供了一种提高系统可扩展性和性能的方案。这些协议使得所有副本都可以独立地处理请求，从而提高了系统的并发性和可用性。然而，现有的无领导协议在实际应用中面临一些挑战，例如复杂的冲突处理和较高的通信开销。</p>
<p>2.3 ACCORD 协议的提出<br>为了解决上述问题，我们提出了一种新的分布式事务协议——ACCORD。ACCORD 结合了无领导协议的高可扩展性和基于领导者协议的高一致性，旨在提供一种高效且可靠的分布式事务处理方案。该协议通过一系列创新的技术和优化策略，克服了现有无领导协议的局限性。</p>
<ol start="3">
<li>ACCORD 协议设计<br>3.1 协议概述<br>ACCORD 协议的核心思想是将事务分为多个阶段，通过多轮通信和投票机制，实现事务的全局一致性。协议包括以下几个主要阶段：预接受（PreAccept）、接受（Accept）、提交（Commit）和执行（Execute）。</li>
</ol>
<p>3.2 预接受阶段<br>在预接受阶段，事务发起者向所有副本发送预接受请求，包含事务的初始时间戳和依赖信息。每个副本根据自身的状态，决定是否接受该请求，并返回相应的响应。</p>
<p>3.3 接受阶段<br>在接受阶段，事务发起者收集到足够多的预接受响应后，向所有副本发送接受请求，包含事务的最终时间戳和依赖信息。每个副本再次检查并确认事务的可行性，更新自身的状态并返回响应。</p>
<p>3.4 提交阶段<br>在提交阶段，事务发起者确认事务的接受状态后，向所有副本发送提交请求。每个副本在收到提交请求后，立即将事务标记为已提交，并准备执行事务操作。</p>
<p>3.5 执行阶段<br>在执行阶段，所有副本根据事务的依赖信息，按顺序执行事务操作，确保全局一致性和事务的最终完成。</p>
<ol start="4">
<li>恢复协议<br>4.1 协议概述<br>恢复协议旨在处理协调者故障或网络分区导致的事务中断。通过恢复协议，可以保证事务在故障恢复后仍然保持一致性和可用性。</li>
</ol>
<p>4.2 恢复阶段<br>在恢复阶段，协调者生成一个新的投票编号，并向所有副本发送恢复请求。每个副本检查投票编号的有效性，并根据自身的状态返回相应的恢复响应。</p>
<p>4.3 恢复策略<br>协调者根据收到的恢复响应，决定事务的下一步操作。如果大多数副本返回一致的状态，协调者可以根据该状态继续处理事务；否则，协调者需要重新协调事务的执行。</p>
<!-- flag of hidden posts --></div><div class="article-licensing box"><div class="licensing-title"><p>Accord协议理解与复现</p><p><a href="https://devillove084.github.io/2024/05/26/Accord/">https://devillove084.github.io/2024/05/26/Accord/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>devillove084</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-05-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Consensus/">Consensus</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=65f6a62f301e18001359b8f1&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.jpg" alt="微信"></span></a></div></div></div><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.16/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "qoeAcymwpY5SQb4ABehlBKLq-gzGzoHsz",
            appKey: "Ei0kV5tVeRpYCcAnan39Oqpx",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/ironman.svg" alt="Database builder" height="28"></a><p class="is-size-7"><span>&copy; 2025 devillove084</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Intro in github" href="https://github.com/devillove084"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/npm/mermaid@11.5.0/dist/mermaid.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>