<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DuckDB-源码分析（1）背景与应用 - Database builder</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Database builder"><meta name="msapplication-TileImage" content="/images/ironman.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Database builder"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2019年，CWI发表了一篇关于DuckDB的论文：《DuckDB: an Embeddable Analytical Database》，旨在OLAP领域构建一个嵌入式的数据库，解决单点交互式数据分析的问题，并给边缘计算提供除SQLite之外的更优选择。在论文中，作者们总结DuckDB为在一个进程内的SQL OLAP DBMS，这句话至少有两个解读点：   DuckDB的工作方式应该和SQLit"><meta property="og:type" content="blog"><meta property="og:title" content="DuckDB-源码分析（1）背景与应用"><meta property="og:url" content="https://devillove084.github.io/2024/05/04/DuckDB-1/"><meta property="og:site_name" content="Database builder"><meta property="og:description" content="2019年，CWI发表了一篇关于DuckDB的论文：《DuckDB: an Embeddable Analytical Database》，旨在OLAP领域构建一个嵌入式的数据库，解决单点交互式数据分析的问题，并给边缘计算提供除SQLite之外的更优选择。在论文中，作者们总结DuckDB为在一个进程内的SQL OLAP DBMS，这句话至少有两个解读点：   DuckDB的工作方式应该和SQLit"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://devillove084.github.io/images/duckdb_1.jpg"><meta property="article:published_time" content="2024-05-04T12:45:07.000Z"><meta property="article:modified_time" content="2025-08-12T05:30:11.673Z"><meta property="article:author" content="devillove084"><meta property="article:tag" content="DuckDB"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://devillove084.github.io/images/duckdb_1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://devillove084.github.io/2024/05/04/DuckDB-1/"},"headline":"DuckDB-源码分析（1）背景与应用","image":["https://devillove084.github.io/images/duckdb_1.jpg"],"datePublished":"2024-05-04T12:45:07.000Z","dateModified":"2025-08-12T05:30:11.673Z","author":{"@type":"Person","name":"devillove084"},"publisher":{"@type":"Organization","name":"Database builder","logo":{"@type":"ImageObject","url":"https://devillove084.github.io/images/ironman.svg"}},"description":"2019年，CWI发表了一篇关于DuckDB的论文：《DuckDB: an Embeddable Analytical Database》，旨在OLAP领域构建一个嵌入式的数据库，解决单点交互式数据分析的问题，并给边缘计算提供除SQLite之外的更优选择。在论文中，作者们总结DuckDB为在一个进程内的SQL OLAP DBMS，这句话至少有两个解读点：   DuckDB的工作方式应该和SQLit"}</script><link rel="canonical" href="https://devillove084.github.io/2024/05/04/DuckDB-1/"><link rel="icon" href="/images/ironman.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/ironman.svg" alt="Database builder" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Intro in github" href="https://github.com/devillove084"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-05-04T12:45:07.000Z" title="5/4/2024, 12:45:07 PM">2024-05-04</time>发表</span><span class="level-item"><time dateTime="2025-08-12T05:30:11.673Z" title="8/12/2025, 5:30:11 AM">2025-08-12</time>更新</span><span class="level-item">22 分钟读完 (大约3334个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">DuckDB-源码分析（1）背景与应用</h1><div class="content"><p>2019年，CWI发表了一篇关于DuckDB的论文：《DuckDB: an Embeddable Analytical Database》，旨在OLAP领域构建一个嵌入式的数据库，解决单点交互式数据分析的问题，并给边缘计算提供除SQLite之外的更优选择。在论文中，作者们总结DuckDB为在一个进程内的SQL OLAP DBMS，这句话至少有两个解读点：</p>
<blockquote>
<ol>
<li>DuckDB的工作方式应该和SQLite一致，即在进程内部运行，并不需要类似MySQL或者PG的等单独起一个数据库服务；</li>
<li>作为AP系统，可以支撑一定复杂的数据分析和查询任务。</li>
</ol>
</blockquote>
<p>SQLite是在全球运行最多的<strong>关系型</strong>数据库管理系统，每个浏览器和操作系统以及各种嵌入式设备都能找到该数据库使用的痕迹。但是SQLite更多为TP任务服务，很难利用向量化、内存加速来提高数据分析的速度。所以DuckDB弥补了SQLite这方面的空白。</p>
<span id="more"></span>

<p><img src="/images/duckdb_1.jpg" alt="DuckDB使用"></p>
<p>DuckDB 支持多种数据格式：</p>
<ul>
<li>CSV: 批量加载 CSV 文件并自动映射列内容；</li>
<li>DataFrames: DuckDB 可以直接处理同一个 Python 进程中的 DataFrame 内存内容；<br>JSON: DuckDB可以直接将JSON转换为关系型表格。也提供 JSON 数据类型；</li>
<li>Parquet: DuckDB 可以查询 Parquet 文件及其架构元数据。查询中使用的谓词会下推到 Parquet 存储层进行计算，以减少加载的数据量。Parquet 是数据湖泊理想的列式格式，可用于读写数据；</li>
<li>Apache Arrow: DuckDB 可以通过ADBC直接访问 Apache Arrow 列式数据，无需复制和转换数据；</li>
<li>云存储: DuckDB 可以访问云存储桶（例如 S3 或 GCP）中的数据，减少传输和复制基础设施，并允许廉价处理大量数据。</li>
</ul>
<p>DuckDB官方提供了一个简单的WASM版本的在线环境：<a target="_blank" rel="noopener" href="https://shell.duckdb.org/">https://shell.duckdb.org/</a>，可以直接在内部执行SQL，简单如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">duckdb<span class="operator">&gt;</span> <span class="keyword">SELECT</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> <span class="string">&#x27;https://shell.duckdb.org/data/tpch/0_01/parquet/lineitem.parquet&#x27;</span>;</span><br><span class="line">┌──────────────┐</span><br><span class="line">│ count_star() │</span><br><span class="line">╞══════════════╡</span><br><span class="line">│        <span class="number">60175</span> │</span><br><span class="line">└──────────────┘</span><br><span class="line"></span><br><span class="line">duckdb<span class="operator">&gt;</span> <span class="keyword">SELECT</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> <span class="string">&#x27;https://shell.duckdb.org/data/tpch/0_01/parquet/customer.parquet&#x27;</span>;</span><br><span class="line">┌──────────────┐</span><br><span class="line">│ count_star() │</span><br><span class="line">╞══════════════╡</span><br><span class="line">│         <span class="number">1500</span> │</span><br><span class="line">└──────────────┘</span><br><span class="line"></span><br><span class="line">duckdb<span class="operator">&gt;</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="string">&#x27;https://shell.duckdb.org/data/tpch/0_01/parquet/orders.parquet&#x27;</span> LIMIT <span class="number">10</span>;</span><br><span class="line">┌────────────┬───────────┬───────────────┬──────────────┬─────────────┬─────────────────┬─────────────────┬────────────────┬───────────────────────────────────────────────────────────────────────────┐</span><br><span class="line">│ o_orderkey ┆ o_custkey ┆ o_orderstatus ┆ o_totalprice ┆ o_orderdate ┆ o_orderpriority ┆ o_clerk         ┆ o_shippriority ┆ o_comment                                                                 │</span><br><span class="line">╞════════════╪═══════════╪═══════════════╪══════════════╪═════════════╪═════════════════╪═════════════════╪════════════════╪═══════════════════════════════════════════════════════════════════════════╡</span><br><span class="line">│          <span class="number">1</span> ┆       <span class="number">370</span> ┆ O             ┆    <span class="number">172799.49</span> ┆ <span class="number">1996</span><span class="number">-01</span><span class="number">-02</span>  ┆ <span class="number">5</span><span class="operator">-</span>LOW           ┆ Clerk#<span class="number">000000951</span> ┆              <span class="number">0</span> ┆ nstructions sleep furiously among                                         │</span><br><span class="line">│          <span class="number">2</span> ┆       <span class="number">781</span> ┆ O             ┆     <span class="number">38426.09</span> ┆ <span class="number">1996</span><span class="number">-12</span><span class="number">-01</span>  ┆ <span class="number">1</span><span class="operator">-</span>URGENT        ┆ Clerk#<span class="number">000000880</span> ┆              <span class="number">0</span> ┆  foxes. pending accounts <span class="keyword">at</span> the pending, silent asymptot                  │</span><br><span class="line">│          <span class="number">3</span> ┆      <span class="number">1234</span> ┆ F             ┆     <span class="number">205654.3</span> ┆ <span class="number">1993</span><span class="number">-10</span><span class="number">-14</span>  ┆ <span class="number">5</span><span class="operator">-</span>LOW           ┆ Clerk#<span class="number">000000955</span> ┆              <span class="number">0</span> ┆ sly <span class="keyword">final</span> accounts boost. carefully regular ideas cajole carefully. depos │</span><br><span class="line">│          <span class="number">4</span> ┆      <span class="number">1369</span> ┆ O             ┆     <span class="number">56000.91</span> ┆ <span class="number">1995</span><span class="number">-10</span><span class="number">-11</span>  ┆ <span class="number">5</span><span class="operator">-</span>LOW           ┆ Clerk#<span class="number">000000124</span> ┆              <span class="number">0</span> ┆ sits. slyly regular warthogs cajole. regular, regular theodolites acro    │</span><br><span class="line">│          <span class="number">5</span> ┆       <span class="number">445</span> ┆ F             ┆    <span class="number">105367.67</span> ┆ <span class="number">1994</span><span class="number">-07</span><span class="number">-30</span>  ┆ <span class="number">5</span><span class="operator">-</span>LOW           ┆ Clerk#<span class="number">000000925</span> ┆              <span class="number">0</span> ┆ quickly. bold deposits sleep slyly. packages use slyly                    │</span><br><span class="line">│          <span class="number">6</span> ┆       <span class="number">557</span> ┆ F             ┆      <span class="number">45523.1</span> ┆ <span class="number">1992</span><span class="number">-02</span><span class="number">-21</span>  ┆ <span class="number">4</span><span class="operator">-</span><span class="keyword">NOT</span> SPECIFIED ┆ Clerk#<span class="number">000000058</span> ┆              <span class="number">0</span> ┆ ggle. special, <span class="keyword">final</span> requests <span class="keyword">are</span> against the furiously specia            │</span><br><span class="line">│          <span class="number">7</span> ┆       <span class="number">392</span> ┆ O             ┆    <span class="number">271885.66</span> ┆ <span class="number">1996</span><span class="number">-01</span><span class="number">-10</span>  ┆ <span class="number">2</span><span class="operator">-</span>HIGH          ┆ Clerk#<span class="number">000000470</span> ┆              <span class="number">0</span> ┆ ly special requests                                                       │</span><br><span class="line">│         <span class="number">32</span> ┆      <span class="number">1301</span> ┆ O             ┆    <span class="number">198665.57</span> ┆ <span class="number">1995</span><span class="number">-07</span><span class="number">-16</span>  ┆ <span class="number">2</span><span class="operator">-</span>HIGH          ┆ Clerk#<span class="number">000000616</span> ┆              <span class="number">0</span> ┆ ise blithely bold, regular requests. quickly unusual dep                  │</span><br><span class="line">│         <span class="number">33</span> ┆       <span class="number">670</span> ┆ F             ┆    <span class="number">146567.24</span> ┆ <span class="number">1993</span><span class="number">-10</span><span class="number">-27</span>  ┆ <span class="number">3</span><span class="operator">-</span>MEDIUM        ┆ Clerk#<span class="number">000000409</span> ┆              <span class="number">0</span> ┆ uriously. furiously <span class="keyword">final</span> request                                         │</span><br><span class="line">│         <span class="number">34</span> ┆       <span class="number">611</span> ┆ O             ┆     <span class="number">73315.48</span> ┆ <span class="number">1998</span><span class="number">-07</span><span class="number">-21</span>  ┆ <span class="number">3</span><span class="operator">-</span>MEDIUM        ┆ Clerk#<span class="number">000000223</span> ┆              <span class="number">0</span> ┆ ly <span class="keyword">final</span> packages. fluffily <span class="keyword">final</span> deposits wake blithely ideas. spe       │</span><br><span class="line">└────────────┴───────────┴───────────────┴──────────────┴─────────────┴─────────────────┴─────────────────┴────────────────┴───────────────────────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<p>再测试一下语言的API使用，也非常简单，这里以Python为例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> duckdb</span><br><span class="line">con = duckdb.connect()</span><br><span class="line">con.sql(<span class="string">&quot;SELECT * FROM &#x27;orders.parquet&#x27; LIMIT 10&quot;</span>).show()</span><br><span class="line">con.close()</span><br><span class="line"></span><br><span class="line">┌────────────┬───────────┬───────────────┬──────────────┬─────────────┬─────────────────┬─────────────────┬────────────────┬───────────────────────────────────────────────────────────────────────────┐</span><br><span class="line">│ o_orderkey │ o_custkey │ o_orderstatus │ o_totalprice │ o_orderdate │ o_orderpriority │     o_clerk     │ o_shippriority │                                 o_comment                                 │</span><br><span class="line">│   int32    │   int32   │    varchar    │    double    │    date     │     varchar     │     varchar     │     int32      │                                  varchar                                  │</span><br><span class="line">├────────────┼───────────┼───────────────┼──────────────┼─────────────┼─────────────────┼─────────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────┤</span><br><span class="line">│          <span class="number">1</span> │       <span class="number">370</span> │ O             │    <span class="number">172799.49</span> │ <span class="number">1996</span>-01-02  │ <span class="number">5</span>-LOW           │ Clerk<span class="comment">#000000951 │              0 │ nstructions sleep furiously among                                         │</span></span><br><span class="line">│          <span class="number">2</span> │       <span class="number">781</span> │ O             │     <span class="number">38426.09</span> │ <span class="number">1996</span>-<span class="number">12</span>-01  │ <span class="number">1</span>-URGENT        │ Clerk<span class="comment">#000000880 │              0 │  foxes. pending accounts at the pending, silent asymptot                  │</span></span><br><span class="line">│          <span class="number">3</span> │      <span class="number">1234</span> │ F             │     <span class="number">205654.3</span> │ <span class="number">1993</span>-<span class="number">10</span>-<span class="number">14</span>  │ <span class="number">5</span>-LOW           │ Clerk<span class="comment">#000000955 │              0 │ sly final accounts boost. carefully regular ideas cajole carefully. depos │</span></span><br><span class="line">│          <span class="number">4</span> │      <span class="number">1369</span> │ O             │     <span class="number">56000.91</span> │ <span class="number">1995</span>-<span class="number">10</span>-<span class="number">11</span>  │ <span class="number">5</span>-LOW           │ Clerk<span class="comment">#000000124 │              0 │ sits. slyly regular warthogs cajole. regular, regular theodolites acro    │</span></span><br><span class="line">│          <span class="number">5</span> │       <span class="number">445</span> │ F             │    <span class="number">105367.67</span> │ <span class="number">1994</span>-07-<span class="number">30</span>  │ <span class="number">5</span>-LOW           │ Clerk<span class="comment">#000000925 │              0 │ quickly. bold deposits sleep slyly. packages use slyly                    │</span></span><br><span class="line">│          <span class="number">6</span> │       <span class="number">557</span> │ F             │      <span class="number">45523.1</span> │ <span class="number">1992</span>-02-<span class="number">21</span>  │ <span class="number">4</span>-NOT SPECIFIED │ Clerk<span class="comment">#000000058 │              0 │ ggle. special, final requests are against the furiously specia            │</span></span><br><span class="line">│          <span class="number">7</span> │       <span class="number">392</span> │ O             │    <span class="number">271885.66</span> │ <span class="number">1996</span>-01-<span class="number">10</span>  │ <span class="number">2</span>-HIGH          │ Clerk<span class="comment">#000000470 │              0 │ ly special requests                                                       │</span></span><br><span class="line">│         <span class="number">32</span> │      <span class="number">1301</span> │ O             │    <span class="number">198665.57</span> │ <span class="number">1995</span>-07-<span class="number">16</span>  │ <span class="number">2</span>-HIGH          │ Clerk<span class="comment">#000000616 │              0 │ ise blithely bold, regular requests. quickly unusual dep                  │</span></span><br><span class="line">│         <span class="number">33</span> │       <span class="number">670</span> │ F             │    <span class="number">146567.24</span> │ <span class="number">1993</span>-<span class="number">10</span>-<span class="number">27</span>  │ <span class="number">3</span>-MEDIUM        │ Clerk<span class="comment">#000000409 │              0 │ uriously. furiously final request                                         │</span></span><br><span class="line">│         <span class="number">34</span> │       <span class="number">611</span> │ O             │     <span class="number">73315.48</span> │ <span class="number">1998</span>-07-<span class="number">21</span>  │ <span class="number">3</span>-MEDIUM        │ Clerk<span class="comment">#000000223 │              0 │ ly final packages. fluffily final deposits wake blithely ideas. spe       │</span></span><br><span class="line">├────────────┴───────────┴───────────────┴──────────────┴─────────────┴─────────────────┴─────────────────┴────────────────┴───────────────────────────────────────────────────────────────────────────┤</span><br><span class="line">│ <span class="number">10</span> rows                                                                                                                                                                                    <span class="number">9</span> columns │</span><br><span class="line">└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<p>DuckDB的实现主要分为几个部分，parser、logical planner、optimizer、physical planner、execution engine和storage engine。</p>
<ul>
<li><p>Parser<br>DuckDB的SQL parser直接使用Postgres的libpg_query，可以直接得到一个C结构体表示的parse tree。DuckDB将其转换成自己内部的C++对象，无缝接入。</p>
</li>
<li><p>Logical Planner<br>DuckDB的Logical planner由binder和plan generator两部分组成，binder将parse tree与schema的信息（列名、类型等）绑定。plan generator将parse tree转换成一棵逻辑查询算子（scan, filter, project等）结构树。经过planning阶段后生成logical plan，DuckDB同时保存所存储数据的统计信息，这些数据在logical plan生成阶段通过不同的expression trees向下传播，用于optimizer阶段优化查询计划。</p>
</li>
<li><p>Optimizer<br>DuckDB实现了RBO和CBO的优化器。Optimizer将前面logical planner生成的logical plan转换成一个等价但执行代价更小的计划。常见的优化方式有predicate pushdown、expression rewriting、join ordering等。</p>
</li>
<li><p>Physical Panner<br>Physical planner将logical plan转换成physical plan。在生成physical plan过程中，会选择合适的实现。</p>
</li>
<li><p>Execution Engine<br>DuckDB实现了一个向量化执行引擎，execution engine以火山的模式开始执行查询计划的。Query execution以从物理执行计划的root节点拉取chunk data开始。chunk data是结果集中间表或者基表的水平子集，递归的从子节点拉取数据，到scan operator为止。scan operator从persistent tables中读取chunk data。回溯到root节点的chunk是空时则代表该计划已经执行完。</p>
</li>
</ul>
<blockquote>
<p>可移植性问题没有选择JIT实现，因为JIT依赖编译组件，比如LLVM。</p>
</blockquote>
<ul>
<li><p>Transaction<br>DuckDB使用MVCC提供了ACID，DuckDB实现了HyPer的MVCC变体，就地更新数据，并将previous states保存在一个单独的undo buffer，用于并发事务或者中止。</p>
</li>
<li><p>Storage<br>DuckDB使用列式存储，并使用了读优化的数据存储布局。逻辑表水平划分为chunks of columns，这些chunk of columns压缩成physical block。physical block中保存min&#x2F;max索引，用于在查询时判断该Block是否相关，裁剪block读的大小。也为每个column保留索引，优化列读。</p>
</li>
</ul>
<p>作为新手学习OLAP，DuckDB是一个非常好的开始，相比于Clickhouse或者其他大型AP实现，其抽象和代码都相对清晰和完善，但是因为使用场景有限，面向云上和多核以及分布式下的设计就需要参考其他的数据库，接下来笔者会从不同部分对DuckDB进行展开和详细剖析。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>DuckDB-源码分析（1）背景与应用</p><p><a href="https://devillove084.github.io/2024/05/04/DuckDB-1/">https://devillove084.github.io/2024/05/04/DuckDB-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>devillove084</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-05-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-08-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/DuckDB/">DuckDB</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=65f6a62f301e18001359b8f1&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/05/09/Transaction-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">数据库事务模型分析（1）—— 计算模型</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/19/False-share/"><span class="level-item">多线程共享与伪共享检测</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.16/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "qoeAcymwpY5SQb4ABehlBKLq-gzGzoHsz",
            appKey: "Ei0kV5tVeRpYCcAnan39Oqpx",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/ironman.svg" alt="Database builder" height="28"></a><p class="is-size-7"><span>&copy; 2025 devillove084</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Intro in github" href="https://github.com/devillove084"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/npm/mermaid@11.5.0/dist/mermaid.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>