<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>现代 C++ 分享（1）—— 生命周期、所有权和资源管理 - Database builder</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Database builder"><meta name="msapplication-TileImage" content="/images/ironman.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Database builder"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这是整个现代 C++ 分享系列第一篇，关于生命周期、所有权和资源管理。主题包括但不限于指针、智能指针、引用、类型系统、移动语义以及完美转发和引用折叠相关的主题。 C++ 在演进过程中逐渐增强和扩展了对类型处理的能力：  C++11 中引入右值引用，通过重新定义值类别对表达式进行分类，右值引用能表达移动语义，解决了 C++11 之前产生的中间临时对象需要多次拷贝的问题； C++11 中引入 auto"><meta property="og:type" content="blog"><meta property="og:title" content="现代 C++ 分享（1）—— 生命周期、所有权和资源管理"><meta property="og:url" content="https://devillove084.github.io/2024/03/10/Modern-cpp-1/"><meta property="og:site_name" content="Database builder"><meta property="og:description" content="这是整个现代 C++ 分享系列第一篇，关于生命周期、所有权和资源管理。主题包括但不限于指针、智能指针、引用、类型系统、移动语义以及完美转发和引用折叠相关的主题。 C++ 在演进过程中逐渐增强和扩展了对类型处理的能力：  C++11 中引入右值引用，通过重新定义值类别对表达式进行分类，右值引用能表达移动语义，解决了 C++11 之前产生的中间临时对象需要多次拷贝的问题； C++11 中引入 auto"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://devillove084.github.io/img/og_image.png"><meta property="article:published_time" content="2024-03-10T08:52:59.000Z"><meta property="article:modified_time" content="2024-03-17T14:22:27.365Z"><meta property="article:author" content="devillove084"><meta property="article:tag" content="cpp2x"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://devillove084.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://devillove084.github.io/2024/03/10/Modern-cpp-1/"},"headline":"现代 C++ 分享（1）—— 生命周期、所有权和资源管理","image":["https://devillove084.github.io/img/og_image.png"],"datePublished":"2024-03-10T08:52:59.000Z","dateModified":"2024-03-17T14:22:27.365Z","author":{"@type":"Person","name":"devillove084"},"publisher":{"@type":"Organization","name":"Database builder","logo":{"@type":"ImageObject","url":"https://devillove084.github.io/images/ironman.svg"}},"description":"这是整个现代 C++ 分享系列第一篇，关于生命周期、所有权和资源管理。主题包括但不限于指针、智能指针、引用、类型系统、移动语义以及完美转发和引用折叠相关的主题。 C++ 在演进过程中逐渐增强和扩展了对类型处理的能力：  C++11 中引入右值引用，通过重新定义值类别对表达式进行分类，右值引用能表达移动语义，解决了 C++11 之前产生的中间临时对象需要多次拷贝的问题； C++11 中引入 auto"}</script><link rel="canonical" href="https://devillove084.github.io/2024/03/10/Modern-cpp-1/"><link rel="icon" href="/images/ironman.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media=&#039;all&#039;"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/ironman.svg" alt="Database builder" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Intro in github" href="https://github.com/devillove084"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-03-10T08:52:59.000Z" title="3/10/2024, 8:52:59 AM">2024-03-10</time>发表</span><span class="level-item"><time dateTime="2024-03-17T14:22:27.365Z" title="3/17/2024, 2:22:27 PM">2024-03-17</time>更新</span><span class="level-item">30 分钟读完 (大约4462个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">现代 C++ 分享（1）—— 生命周期、所有权和资源管理</h1><div class="content"><p>这是整个现代 C++ 分享系列第一篇，关于生命周期、所有权和资源管理。主题包括但不限于指针、智能指针、引用、类型系统、移动语义以及完美转发和引用折叠相关的主题。</p>
<p>C++ 在演进过程中逐渐增强和扩展了对类型处理的能力：</p>
<ol>
<li>C++11 中引入右值引用，通过重新定义值类别对表达式进行分类，右值引用能表达移动语义，解决了 C++11 之前产生的中间临时对象需要多次拷贝的问题；</li>
<li>C++11 中引入 auto 关键字，对初始化变量进行推导，并且引入 decltype 关键字，通过已有对象、变量获得类型；</li>
<li>C++17 引入 optional 类型表达对象是否存在，并且引入 variant 作为类型安全的 union，类型表达更灵活。</li>
<li>C++20 中引入 concept 特性对类型在编译期做约束，增强类型的表达和检查能力。</li>
</ol>
<p>在 C++ 中，容器和指针抽象后想要被正确且高效的使用，在工程中通常需要封装一组数据及函数来访问和操作。举例来说，指针是通用和有效抽象的机器地址，但正确使用指针来表示资源的所有权是非常困难的，因此标准库提供了智能指针类管理资源和生命周期。指针的更泛化的概念是，任何允许我们引用对象并根据其类型访问。</p>
<span id="more"></span>

<h2 id="指针和引用"><a href="#指针和引用" class="headerlink" title="指针和引用"></a>指针和引用</h2><p>指针是从 C 语言中延续下来的概念，而引用是在指针基础上结合资源管理进一步在编译器层做的管理手段，其本质在汇编层面并无区别。但是在使用时，需要注意以下几点：</p>
<ol>
<li>指针是一个变量，它保存了另一个变量的内存地址；引用是另一个变量的别名，与原变量共享内存地址；</li>
<li>指针可以被重新赋值，指向不同的变量；引用在初始化后不能更改，始终指向同一个变量；</li>
<li>指针可以为 nullptr，表示不指向任何变量；引用必须绑定到一个变量，不能为 nullptr；</li>
<li>指针需要对其进行解引用以获取或修改其指向的变量的值；引用可以直接使用，无需解引用。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line">    <span class="type">int</span> b = <span class="number">20</span>;</span><br><span class="line">    <span class="comment">// 指针</span></span><br><span class="line">    <span class="type">int</span> *p = &amp;a;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Pointer value: &quot;</span> &lt;&lt; *p &lt;&lt; std::endl; <span class="comment">// 输出：Pointer value: 10</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Address of value: &quot;</span> &lt;&lt; p &lt;&lt; std::endl; <span class="comment">// a的地址</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Address of p: &quot;</span> &lt;&lt; &amp;p &lt;&lt; std::endl; <span class="comment">// p的地址</span></span><br><span class="line">    p = &amp;b;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Pointer value: &quot;</span> &lt;&lt; *p &lt;&lt; std::endl; <span class="comment">// 输出：Pointer value: 20</span></span><br><span class="line">    <span class="comment">// 引用</span></span><br><span class="line">    <span class="type">int</span> &amp;r = a;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Reference value: &quot;</span> &lt;&lt; r &lt;&lt; std::endl; <span class="comment">// 输出：Reference value: 10</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Address of a: &quot;</span> &lt;&lt; &amp;a &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Address of r: &quot;</span> &lt;&lt; &amp;r &lt;&lt; std::endl;</span><br><span class="line">    <span class="comment">// r = &amp;b; // 错误：引用不能被重新绑定</span></span><br><span class="line">    <span class="type">int</span> &amp;r2 = b;</span><br><span class="line">    r = r2; <span class="comment">// 将 b 的值赋给 a，r 仍然引用 a</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Reference value: &quot;</span> &lt;&lt; r &lt;&lt; std::endl; <span class="comment">// 输出：Reference value: 20</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>引用是 C++ 编译器的约定，那和指针到底有什么区别？</strong></p>
<p>答：本质上没有区别</p>
<h2 id="堆栈变量生命周期管理"><a href="#堆栈变量生命周期管理" class="headerlink" title="堆栈变量生命周期管理"></a>堆栈变量生命周期管理</h2><p>在 C++ 中创建变量一般有两种形式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A a;</span><br><span class="line">A a = <span class="keyword">new</span> <span class="built_in">A</span>(); <span class="comment">// delete a;</span></span><br></pre></td></tr></table></figure>

<p>1、静态建立类对象：编译器为对象在栈空间中分配内存，是通过直接计算 A 的空间，移动栈顶指针，挪出适当的空间，然后在这片内存空间上直接调用构造函数形成一个栈对象，在局部作用域退出时，自动调用类的析构函数；</p>
<p>2、动态建立类对象，使用 new 运算符将对象建立在堆空间。先在堆内存中搜索合适的内存并进行分配，再是调用构造函数构造对象，初始化堆内存，生命周期需要手动管理（delete）。</p>
<h3 id="RAII"><a href="#RAII" class="headerlink" title="RAII"></a>RAII</h3><p>RAII 是 Resource Acquisition Is Initialization 的简称，其翻译过来就是“资源获取即初始化”，即在构造函数中申请分配资源，在析构函数中释放资源，它是 C++ 语言中的一种管理资源、避免泄漏的良好的设计方法。</p>
<p>C++ 语言的机制保证了，当创建一个类对象时，会自动调用构造函数，当对象超出作用域时会自动调用析构函数。RAII 正是利用这种机制，利用类来管理资源，将资源与类对象的生命周期绑定，即在对象创建时获取对应的资源，在对象生命周期内控制对资源的访问，使之始终保持有效，最后在对象析构时，释放所获取的资源。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">std::mutex mut;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">write</span><span class="params">(std::string content)</span> </span>&#123;</span><br><span class="line">    mut.<span class="built_in">lock</span>();</span><br><span class="line">    <span class="comment">// critical area below (might throw exception)</span></span><br><span class="line">    <span class="comment">// Writing  content to a file descriptor...</span></span><br><span class="line">    <span class="comment">// Critical areas above</span></span><br><span class="line">    mut.<span class="built_in">unlock</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述展示了一个写函数，而在多线程并行调用下，内部可能共用的文件描述符必须用一个互斥锁保护，否则不同线程的字符串会混在一起。这段代码看起来没有问题，但是如果当写线程抛出了异常，调用栈会被直接释放，unlock 方法永远不会执行，造成死锁，其他的线程再也拿不到资源。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">std::mutex mut;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">write</span><span class="params">(std::string content)</span> </span>&#123;</span><br><span class="line">    <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mut)</span></span>;</span><br><span class="line">    <span class="comment">// critical area below (might throw exception)</span></span><br><span class="line">    <span class="comment">// Writing  content to a file descriptor...</span></span><br><span class="line">    <span class="comment">// Critical areas above</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>lock_guard 保证在函数返回之后或者异常后释放互斥锁，因此无需担心异常情况下手动释放锁的问题。而 lock_guard 的实现，就是使用了“资源在构造函数中定义，在析构中释放的原则”。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">lock_guard</span> &#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">lock_guard</span><span class="params">(T &amp;mutex)</span> : _mutex(mutex) &#123;</span></span><br><span class="line">      _mutex.<span class="built_in">lock</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">lock_guard</span>() &#123;</span><br><span class="line">      _mutex.<span class="built_in">unlock</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    T _mutex;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>lock_guard 在构造函数中锁住了引用传入的资源（mutex），并且在析构函数中释放锁。其异常安全的保障就是析构函数一定会在对象归属的 scope 退出时自动被调用。</p>
<h4 id="拷贝赋值-构造"><a href="#拷贝赋值-构造" class="headerlink" title="拷贝赋值&amp;构造"></a>拷贝赋值&amp;构造</h4><p>拷贝构造函数是一种特殊构造函数，具有单个形参，该形参（常用 const 修饰）是对该类类型的引用。</p>
<p>拷贝赋值函数，也叫赋值操作符重载，因为赋值必须作为类成员，那么它的第一个操作数隐式绑定到 this 指针，赋值操作符接受单个形参，且该形参是同一类类型的对象。右操作数一般作为 const 引用传递。</p>
<p><strong>问：为啥拷贝构造函数的形参必须是引用？</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Person</span>() &#123;&#125; <span class="comment">// 默认构造函数</span></span><br><span class="line">    ~<span class="built_in">Person</span>() &#123;&#125; <span class="comment">// 析构函数</span></span><br><span class="line">    <span class="built_in">Person</span>(<span class="type">const</span> Person&amp; p) &#123; <span class="comment">// 拷贝构造函数</span></span><br><span class="line">      cout &lt;&lt; <span class="string">&quot;Copy Constructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Persion(const Person&amp; p) = delete; </span></span><br><span class="line">    Person&amp; <span class="keyword">operator</span>=(<span class="type">const</span> Person&amp; p) &#123; <span class="comment">// 拷贝赋值函数</span></span><br><span class="line">      cout &lt;&lt; <span class="string">&quot;Assign&quot;</span> &lt;&lt; endl;</span><br><span class="line">      <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Person&amp; operator=(const Person&amp; p) = delete;</span></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    string name;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>拷贝构造函数和赋值运算符的行为比较相似，都是将一个对象的值复制给另一个对象，但是其结果却有些不同。拷贝构造函数使用传入对象的值生成一个新的对象的实例，而赋值运算符是将对象的值复制给一个已经存在的实例。具体来说，拷贝构造函数是构造函数，其功能就是创建一个新的对象实例；赋值运算符是执行某种运算，将一个对象的值复制给另一个对象（已经存在的）。</p>
<p>调用拷贝构造函数主要有以下场景：</p>
<ul>
<li>对象作为函数的参数，以值传递的方式传给函数；</li>
<li>对象作为函数的返回值，以值的方式从函数返回；</li>
<li>使用一个对象给另一个对象初始化。</li>
</ul>
<p><strong>深拷贝&amp;浅拷贝</strong></p>
<p>拷贝构造函数和赋值函数并非每个对象都会使用，另外如果不主动编写的话，编译器将以“位拷贝”的方式自动生成缺省的函数。在类的设计当中，“位拷贝”是应当防止的，可以通过“&#x3D; delete”删除拷贝构造和拷贝复制函数。倘若类中含有指针变量, 并且这两个指针指向重叠的位置，那么这两个缺省的函数就会发生错误。</p>
<p>深拷贝和浅拷贝区分主要是针对类中的指针成员变量，因为对于指针只是简单的值复制并不能分割开两个对象的关联，任何一个对象对该指针的操作都会影响到另一个对象。这时候就需要提供自定义的深拷贝的拷贝构造函数，消除这种影响。通常的原则是：</p>
<ul>
<li>指针成员应该提供自定义的拷贝构造函数；</li>
<li>在提供拷贝构造函数的同时实现自定义的赋值运算符。</li>
</ul>
<p>对于拷贝构造函数的实现要确保以下几点：</p>
<ul>
<li>对于值类型的成员进行值复制；</li>
<li>对于指针和动态分配的空间，在拷贝中应重新分配分配；</li>
<li>对于基类，要调用基类合适的拷贝方法，完成基类的拷贝。</li>
</ul>
<h4 id="移动赋值-构造"><a href="#移动赋值-构造" class="headerlink" title="移动赋值&amp;构造"></a>移动赋值&amp;构造</h4><p>（见下文移动语义）</p>
<h3 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h3><p>标准库中指针在经过多年发展后，不仅有耳熟能详的 share_ptr 和 unique_ptr 还多了一些其他的类型，为了对比，我这里也把普通指针和引用放在一起：</p>
<ul>
<li>T*: 内置指针类型，指向类型 T 的对象，或者指向类型 T 的连续内存空间序列；</li>
<li>T&amp;：内置引用类型，引用类型 T 的对象（为别名），是一个隐式解引用的指针；</li>
<li>unique_ptr<T>：拥有 T 的所有权，指向 T 的独占指针，在离开作用域时，unique_ptr 的析构会销毁其指向的对象；</li>
<li>shared_ptr<T>：指向类型 T 对象的共享指针，所有权在所有指向类型 T 对象的 shared_ptr 之间共享，最后一个共享 T 对象的 shared_ptr 离开最后的作用域时负责析构销毁 T 对象；</li>
<li>weak_ptr<T>：指向 shared_ptr 拥有的对象，但是不引用计数，需要用 weak 访问对象时，需要提升为 shared_ptr 才可以；</li>
<li>span<T>：指向连续序列的 T 元素的指针，为 std::vector 等容器的“视图”；</li>
<li>string_view<T>：指向字符串子串的视图；</li>
<li>X_iterator<C>: 来自 C 容器的对象序列，“X”代表具体的迭代器类型（map、set…）。</li>
</ul>
<h4 id="unique-ptr"><a href="#unique-ptr" class="headerlink" title="unique_ptr"></a>unique_ptr</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/518380091">C++ 智能指针详解（一）——unique_ptr</a></p>
<h4 id="shared-ptr"><a href="#shared-ptr" class="headerlink" title="shared_ptr"></a>shared_ptr</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/521454381">C++ 智能指针详解（二）——shared_ptr 与 weak_ptr</a></p>
<h2 id="值类型"><a href="#值类型" class="headerlink" title="值类型"></a>值类型</h2><p>在 C++11 之前，很多 C++ 程序里存在大量的临时对象，又称无名对象。主要出现在如下场景：</p>
<ul>
<li>函数的返回值</li>
<li>用户自定义类型经过一些计算后产生的临时对象</li>
<li>值传递的形参</li>
</ul>
<p>C++11 之后，左值和右值分为了三个具体的子值类型，和两个混合类型，这里清晰起见，不对泛左值和右值展开。</p>
<p>左值具有以下特征：</p>
<ul>
<li>可通过取地址运算符获取其地址；</li>
<li>可修改；</li>
<li>可用作内建赋值和内建符合赋值运算符的左操作数；</li>
<li>可以用来初始化左值引用。</li>
</ul>
<p>举例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">1</span>; <span class="comment">// a是左值</span></span><br><span class="line"><span class="function">T&amp; <span class="title">f</span><span class="params">()</span></span>; <span class="comment">// 左值</span></span><br><span class="line"><span class="built_in">f</span>();<span class="comment">//左值</span></span><br><span class="line">++a;<span class="comment">//左值</span></span><br><span class="line">--a;<span class="comment">//左值</span></span><br><span class="line"><span class="type">int</span> b = a;<span class="comment">//a和b都是左值</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">S</span>* ptr = &amp;obj; <span class="comment">// ptr为左值</span></span><br><span class="line">arr[<span class="number">1</span>] = <span class="number">2</span>; <span class="comment">// 左值</span></span><br><span class="line"><span class="type">int</span> *p = &amp;a; <span class="comment">// p为左值</span></span><br><span class="line">*p = <span class="number">10</span>; <span class="comment">// *p为左值</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span>&#123;&#125;;</span><br><span class="line">MyClass c; <span class="comment">// c为左值</span></span><br><span class="line"><span class="string">&quot;abc&quot;</span> <span class="comment">// 左值</span></span><br></pre></td></tr></table></figure>

<p>将亡值可以理解为通过“盗取”其他变量内存空间的方式获取到的值。在确保其他变量不再被使用、或即将被销毁时，通过“盗取”的方式可以避免内存空间的释放和分配，能够延长变量值的生命期。</p>
<p>将亡值只能通过两种方式来获得，这两种方式都涉及到将一个左值赋给(转化为)一个右值引用：</p>
<ul>
<li>返回右值引用的函数的调用表达式，static_cast&lt;T&amp;&amp;&gt;(T);</li>
<li>转换为右值引用的转换函数的调用表达式，std::move(t)。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::string <span class="title">fun</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  std::string str = <span class="string">&quot;test&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> str;</span><br><span class="line">&#125;</span><br><span class="line">std::string s = <span class="built_in">fun</span>();</span><br></pre></td></tr></table></figure>

<p>C++11 之前，s &#x3D; fun()会调用拷贝构造函数，会将整个 str 复制一份，然后再把 str 销毁。str 比较大则会造成巨大开销。一旦 str 被 s 复制后，将被销毁，无法获取和修改。</p>
<p>C++11 后，引入了 move 语义，编译器会将这部分优化成 move 操作，str 会被进行隐式右值转换，等价于 static_cast<a href="std::string&&">std::string&amp;&amp;</a>(str)，进而此处的 s 会将 func 局部返回的值进行移动。</p>
<p>纯右值本身就是纯粹的字面值，如 3，false，12.13，或者求值结果相当于字面值或是一个不具名的临时对象。</p>
<p>具体来说：</p>
<ul>
<li>纯右值不具有多态：它所标识的对象的动态类型始终是该表达式的类型；</li>
<li>纯右值不能具有不完整类型；</li>
<li>纯右值不能具有抽象类类型或它的数组类型。</li>
</ul>
<h2 id="左值引用和右值引用"><a href="#左值引用和右值引用" class="headerlink" title="左值引用和右值引用"></a>左值引用和右值引用</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span>&amp; b = a; <span class="comment">// before c++11</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// int&amp;&amp; b = a; // error 不能引用左值</span></span><br><span class="line"><span class="type">int</span>&amp;&amp; b = std::<span class="built_in">move</span>(a); <span class="comment">// c++11</span></span><br></pre></td></tr></table></figure>

<p>左值引用使用“&amp;”标记，右值引用使用“&amp;&amp;”标记。具体来说，在 C++11 之前的引用，都是左值引用，而：</p>
<ul>
<li>在语句执行完毕之后被销毁的临时对象；</li>
<li>std::move()后的非 const 对象</li>
</ul>
<p>考虑下列代码，应该使用哪个 foo 函数的重载版本：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">int</span>&amp;)</span></span>; <span class="comment">// 1</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">int</span>&amp;&amp;)</span></span>; <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span>&amp;&amp; value = <span class="number">42</span>;</span><br><span class="line"><span class="built_in">foo</span>(value);</span><br></pre></td></tr></table></figure>

<p>答案是使用“1”的函数。虽然这里的变量定义的是右值引用类型，然后 foo(value)中的表达式 value 确是一个左值，而不是由定义 value 时的类型来决定值类型。简单来说，如果表达式能取地址，则为左值表达式，否则为右值表达式。</p>
<p>根据引用和常量性质进行组合，有几种情况：</p>
<ol>
<li>左值引用 Value&amp;，只能绑定左值表达式，如 1 中形参；</li>
<li>右值引用 Value&amp;&amp;，只能绑定右值表达式，如 2 中形参；</li>
<li>左值常引用 const Value&amp;，可以绑定左、右值表达式，但是后续无法修改值；</li>
<li>右值常引用 const Value&amp;&amp;，只能绑定常量右值表达式，实际中不使用。</li>
</ol>
<p>问：如何将上述代码中 value 以右值引用的形式传递给 foo，从而调用“2”的函数，两个方法：一是直接 foo(42)，二是通过 foo(static_cast&lt;int&amp;&amp;&gt;(value))。</p>
<p>编译器会匹配为右值引用。</p>
<p><strong>让编译器将对象匹配为右值引用，是移动语义的基础！！！</strong></p>
<h2 id="移动语义"><a href="#移动语义" class="headerlink" title="移动语义"></a>移动语义</h2><p>先来说明为什么需要移动语义：</p>
<p>case1：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Stuff</span> &#123;</span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Stuff</span>(<span class="type">const</span> std::string &amp;s) : str&#123;s&#125; &#123;&#125;;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span>:</span><br><span class="line">    std::string str;</span><br><span class="line">&#125;;</span><br><span class="line">std::vector&lt;Stuff&gt; stuff;</span><br><span class="line">Stuff tmp&#123;<span class="string">&quot;hello&quot;</span>&#125;;</span><br><span class="line">stuff.<span class="built_in">push_back</span>(tmp);</span><br><span class="line">stuff.<span class="built_in">push_back</span>(tmp);</span><br></pre></td></tr></table></figure>

<p>这是一个较为常见的开发 case，创建了一个容器 std::vector 以及自定义类 Stuff，并且添加到容器中两次，注意我们这里并没有对 Stuff 类自定义拷贝构造和拷贝赋值，使用编译器默认实现。tmp 添加到容器中两次，每次添加时都会发生一次拷贝操作，最终内存结构可能是：</p>
<p>tmp 对象在添加到容器中两次后，生命周期随之结束。</p>
<p>case2：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::string <span class="title">process1</span><span class="params">(<span class="type">const</span> std::string&amp; str)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">process2</span>(str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">std::string <span class="title">process2</span><span class="params">(<span class="type">const</span> std::string&amp; str)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">process3</span>(str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">std::string <span class="title">process3</span><span class="params">(<span class="type">const</span> std::string&amp; str)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">process4</span>(str);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p>回到 case1，现在修改容器的操作为下面的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;Stuff&gt; stuff;</span><br><span class="line">Stuff tmp&#123; <span class="string">&quot;hello&quot;</span> &#125;;</span><br><span class="line">stuff.<span class="built_in">push_back</span>(tmp); </span><br><span class="line">stuff.<span class="built_in">push_back</span>(std::<span class="built_in">move</span>(tmp);</span><br></pre></td></tr></table></figure>

<p>现在可以明确，移动操作执行对象数据转移，拷贝操作复制对象数据。为了能够将拷贝操作与移动操作区分执行，需要不同于拷贝的标记，“&amp;&amp;”应运而生。</p>
<p>在不考虑模板的情况下，针对两种 push_back 函数需要有两种重载实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">vector</span> &#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 上文说到const T&amp; 也是可以绑定右值引用，</span></span><br><span class="line">    <span class="comment">// 但是因为有限制，只能后续无法修改，</span></span><br><span class="line">    <span class="comment">// 所以提供也需要提供&amp;&amp;的实现</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push_back</span><span class="params">(<span class="type">const</span> Stuff&amp; value)</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push_back</span><span class="params">(Stuff&amp;&amp; value)</span> </span>&#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>通过传递左值引用或右值引用，根据需要调用不同的 push_back 重载函数。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>现代 C++ 分享（1）—— 生命周期、所有权和资源管理</p><p><a href="https://devillove084.github.io/2024/03/10/Modern-cpp-1/">https://devillove084.github.io/2024/03/10/Modern-cpp-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>devillove084</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-03-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cpp2x/">cpp2x</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=65f6a62f301e18001359b8f1&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/19/False-share/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">多线程共享与伪共享检测</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.16/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "qoeAcymwpY5SQb4ABehlBKLq-gzGzoHsz",
            appKey: "Ei0kV5tVeRpYCcAnan39Oqpx",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/ironman.svg" alt="Database builder" height="28"></a><p class="is-size-7"><span>&copy; 2024 devillove084</span>  Powered by <a href="https://devillove084.xyz/" target="_blank" rel="noopener">Database</a> &amp; <a href="https://en.wikipedia.org/wiki/Open_source" target="_blank" rel="noopener">Open source</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Intro in github" href="https://github.com/devillove084"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>